{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fnil Calibri;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset1 Cambria Math;}{\f6\fnil\fcharset161 Calibri;}}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mmathFont5\mwrapIndent1440 }\viewkind4\uc1 
\pard\f0\fs22\lang9 1. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'e6\f0\lang9 i\f1\lang1058\'ed\'ea\'e8\f0\lang9  50\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f0\'e0\'ef\'f2\'ee\'e2\'ee\f0\lang9  \f1\lang1058\'e2\'e8\'ed\'e8\'ea\f0\lang9  \f1\lang1058\'ed\'e0\'ef\'e0\'e4\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'e5\'e1\'e8\'f2\'f2\'ff\f0\lang9 , \f1\lang1058\'f9\'ee\f0\lang9  \f1\lang1058\'f1\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'e6\'f3\'e2\'e0\'e2\'f1\'ff\f0\lang9  \f1\lang1058\'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'fe\f0\lang9  \f1\lang1058\'f1\'eb\'e0\'e1\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fe\f0\lang9 . \f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'c5\'ca\'c3\f0\lang9 : \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9  \f1\lang1058\'ef\'f0\'e0\f2\lang9 -\f1\lang1058\'e2\'e8\'eb\'fc\'ed\'e8\'e9\f0\lang9 , \f1\lang1058\'d7\'d1\'d1\f2\lang9 - \f0 170/\f1\lang1058\'f5\'e2\f0\lang9 ., QRS\f2 - \f0 0,10 \f1\lang1058\'f1\f0\lang9 . \f1\lang1058\'cf\f0\lang9 i\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'ec\'e0\'f1\'e0\'e6\'f3\f0\lang9  \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'eb\'ff\'ed\'f6\f0\lang9 i \f1\lang1058\'ea\'e0\'f0\'ee\'f2\'e8\'e4\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'f1\'e8\'ed\'f3\'f1\'e0\f0\lang9  \f1\lang1058\'e7\'ec\'e5\'ed\'f8\'e8\'eb\'e0\'f1\'fc\f0\lang9  \f1\lang1058\'d7\'d1\'d1\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  75/\f1\lang1058\'f5\'e2\f0\lang9 . \f1\lang1058\'df\'ea\'e5\f0\lang9  \f1\lang1058\'ef\'ee\'f0\'f3\'f8\'e5\'ed\f2\lang9 -\f1\lang1058\'ed\'ff\f0\lang9  \f1\lang1058\'f0\'e8\'f2\'ec\'f3\f0\lang9  \f1\lang1058\'e1\'f3\'eb\'ee\f0\lang9  \f1\lang1058\'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e5 \'f3 \'f5\'e2\'ee\'f0\'ee\'e3\'ee?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'cd\'e0\'e4\'f8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ef\'e0\'f0\'ee\'ea\'f1\'e8\'e7\'ec\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'f2\'e0\'f5\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'cd\'e0\'e4\'f8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'e5\'ea\'f1\'f2\'f0\'e0\'f1\'e8\'f1\'f2\'ee\'eb\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'cf\'e0\'f0\'ee\'ea\'f1\'e8\'e7\'ec\f0\lang9  \f1\lang1058\'ec\'e8\'e3\'ee\'f2\'eb\'e8\'e2\'ee\'bf \'e0\'f0\'e8\'f2\'eci\'bf\par
~\'d8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0 \'ef\'e0\'f0\'ee\'ea\'f1\'e8\'e7\'ec\'e0\'eb\'fc\'ed\'e0 \'f2\'e0\'f5i\'ea\'e0\'f0\'e4i\'ff\par
~\'d8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0 \'e5\'ea\'f1\'f2\'f0\'e0\'f1\'e8\'f1\'f2\'ee\'ebi\'ff\par
\f2\lang9\}\par
\f0 2. \f1\lang1058\'d5\'e2\'ee\'f0\'e8\'e9\f0\lang9  55\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e2\'e8\'f1\'eb\'ee\'e2\'eb\'fe\'ba \'f1\'ea\'e0\'f0\'e3\'e8 \'ed\'e0 \'e4\'ee\'eci\'f8\'ea\'f3 \'ea\'f0\'ee\'e2i \'f3 \'e2\'e8\'e3\'eb\'ff\'e4i \'e7\'e3\'f3\'f1\'f2\'eai\'e2 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'bf \'f4\'ee\'f0\'ec\'e8. \'cf\'f0\'e8 \'f1\'ee\'ed\'ee\'e3\'f0\'e0\'f4i\'bf: \'f3 \'f1\'e5\'f7\'ee\'e2\'ee\'ec\'f3 \'eci\'f5\'f3\'f0i \'ef\'ee \'ef\'f0\'e0\'e2i\'e9 \'e1i\'f7\'edi\'e9 \'f1\'f2i\'ed\'f6i \'ed\'e0\'ff\'e2\'ed\'e5 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e5 \'f3\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e4\'ee 1,2\'f51,1 \'f1\'ec. \'d3 \'f1\'e5\'f7i: \'ef\'e8\'f2\'ee\'ec\'e0 \'e2\'e0\'e3\'e0 \f2\lang9 - \f0 1010, \f1\lang1058\'f0\'e5\'e0\'ea\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'ea\'e8\'f1\'eb\'e0\f0\lang9 , \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'ee\'ea\f0\lang9  0,13 \f1\lang1058\'e3\f0\lang9 /\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'eb\'e5\'e9\'ea\f0\lang9 .\f2 - 10-\f0 15 \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ef\f0\lang9 /\f1\lang1058\'e7\f0\lang9 ., \f1\lang1058\'e5\'f0\f0\lang9 .\f2 - \f1\lang1058\'e2\'f1\'b3 \'ef/\'e7. \'df\'ea\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4i\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'ed\'e0\'e9\'e1i\'eb\'fc\'f8 \'f2\'ee\'f7\'ed\'ee \'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e4\'e0\'ed\'ee\'bf \'ea\'ebi\'edi\'f7\'ed\'ee\'bf \'ea\'e0\'f0\'f2\'e8\'ed\'e8?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'d6\'e8\'f1\'f2\'ee\'f1\'ea\'ee\'ef\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d6\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'f4\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d3\'f0\'ee\'f4\'eb\'ee\'f3\'ec\'e5\'f2\'f0\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'c5\'ea\'f1\'ea\'f0\'e5\'f2\'ee\'f0\'ed\'e0\f0\lang9  \f1\lang1058\'f3\'f0\'ee\'e3\'f0\'e0\'f4\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d0\'e5\'ed\'ee\'f1\'f6\'e8\'ed\'f2\f0\lang9 i\f1\lang1058\'e3\'f0\'e0\'f4\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
\f2\}\par
\f0 3. \f1\lang1058\'d7\'ee\'eb\'ee\'e2\f0\lang9 i\f1\lang1058\'ea\f0\lang9  46\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\f0\lang9  i\f1\lang1058\'ec\'ef\'eb\'e0\'ed\'f2\'ee\'e2\'e0\'ed\'e8\'ec\f0\lang9  \f1\lang1058\'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ee\'f1\'f2\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'ec\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\f0\lang9  \f1\lang1058\'f7\'e0\'f1\f0\lang9  \f1\lang1058\'f0\'e5\f2\lang9 -\f1\lang1058\'ec\'ee\'ed\'f2\'f3\f0\lang9  \f1\lang1058\'ed\'e0\'f1\'f2\f0\lang9 i\f1\lang1058\'eb\'fc\'ed\'ee\'bf \'eb\'e0\'ec\'ef\'e8 \'ee\'f2\'f0\'e8\'ec\'e0\'e2 \'eb\'e5\'e3\'ea\'f3 \'f2\'f0\'e0\'e2\'ec\'f3 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'f0\'f3\'ec\'ee\'ec, \'efi\'f1\'eb\'ff \'f7\'ee\'e3\'ee \'e2i\'ed \'e2\'ef\'f0\'ee\'e4\'ee\'e2\'e6 \'e4\'e5\'eai\'eb\'fc\'ea\'ee\'f5 \'f5\'e2\'e8\'eb\'e8\'ed \'e1\'f3\'e2 \'ed\'e5\'ef\'f0\'e8\f2\lang9 -\f1\lang1058\'f2\'ee\'ec\'ed\'e8\'e9\f0\lang9 . \f1\lang1058\'ce\'e1\f0\lang9\rquote\f1\lang1058\'ba\'ea\'f2\'e8\'e2\'ed\'ee: \'f6i\'e0\'ed\'ee\'e7 \'f8\'eai\'f0\'e8, \'c0\'d2\f2\lang9 -\f0 60/0 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'d7\'d1\'d1\f2\lang9 - \f0 25/\f1\lang1058\'f5\'e2\f0\lang9 . \f1\lang1058\'cd\'e0\'e9\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\'f8\f0\lang9  i\f1\lang1058\'ec\'ee\f2\lang9 -\f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'f0\'ed\'ee\'fe\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'f7\'e8\'ed\'ee\'fe\f0\lang9  \f1\lang1058\'ed\'e5\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\f0\lang9 i \f1\lang1058\'ea\'f0\'ee\'e2\'ee\f2\lang9 -\f1\lang1058\'ee\'e1\f0\lang9 i\f1\lang1058\'e3\'f3\f0\lang9  \f1\lang1058\'ba:\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'c0\'f2\'f0\f0\lang9 i\f1\lang1058\'ee\'e2\'e5\'ed\'f2\'f0\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'e0\f0\lang9  \f1\lang1058\'e1\'eb\'ee\'ea\'e0\'e4\'e0\f0\lang9\par
~\f1\lang1058\'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e5\'f5\'e0\'ed\f0\lang9 i\f1\lang1058\'f7\'ed\'e0\f0\lang9  \f1\lang1058\'e4\'e8\'f1\'ee\'f6\f0\lang9 i\f1\lang1058\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'f7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f8\'ee\'ea\f0\lang9\par
~\f1\lang1058\'d2\'f0\'ee\'ec\'e1\'ee\'e5\'ec\'e1\'ee\'eb\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'eb\'e5\'e3\'e5\'ed\'e5\'e2\'ee\'bf \'e0\'f0\'f2\'e5\'f0i\'bf\par
~I\'f8\'e5\'eci\'f7\'ed\'e8\'e9 i\'ed\'f1\'f3\'eb\'fc\'f2\par
\f2\lang9\}\par
\f0 4. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'bf 67\f2\lang9 -\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9 , \f1\lang1058\'f9\'ee\f0\lang9  \f1\lang1058\'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'f3\'e2\'e0\'ed\'ed\f0\lang9 i \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e2\'ee\'e4\'f3\f0\lang9  \f1\lang1058\'e7\'e0\'e3\'ee\'f1\'f2\'f0\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'f5\'f0\'ee\'ed\f0\lang9 i\f2 -\f1\lang1058\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'f2\'f0\'ee\'ec\'e1\'ee\'f4\'eb\'e5\'e1\f0\lang9 i\f1\lang1058\'f2\'f3\f0\lang9  \f1\lang1058\'e3\'eb\'e8\'e1\'ee\'ea\'e8\'f5\f0\lang9  \f1\lang1058\'e2\'e5\'ed\f0\lang9  \f1\lang1058\'ef\'f0\'e0\f2\lang9 -\f1\lang1058\'e2\'ee\'bf \'e3\'ee\'eci\'eb\'ea\'e8, \'f0\'e0\'ef\'f2\'ee\'e2\'ee \'e7\f3\rquote\f1\'ff\'e2\'e8\'eb\'e0\'f1\'ff \'f0i\'e7\'ea\'e0 \'f1\'eb\'e0\'e1\f2\lang9 -\f1\lang1058\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e9\f0\lang9  \f1\lang1058\'ef\'ee\'eb\'ee\'e2\'e8\'ed\f0\lang9 i \f1\lang1058\'e3\'f0\'f3\'e4\'ed\'ee\'bf \'ea\'ebi\'f2\'ea\'e8, \'e7\'e0\f2\lang9 -\f1\lang1058\'e4\'e8\'f8\'ea\'e0\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  40/\f1\lang1058\'f5\'e2\f0\lang9 ., \f1\lang1058\'ea\'e0\'f8\'e5\'eb\'fc\f0\lang9 , \f1\lang1058\'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'f1\'eb\'e0\'e1\f2\lang9 -\f1\lang1058\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9 . \f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'c5\'ca\'c3\f0\lang9 : \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9  \f1\lang1058\'f1\'e8\'ed\'f3\'f1\'ee\'e2\'e8\'e9\f0\lang9 , \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'f5\'e8\'eb\'e5\'ed\f2\lang9 -\f1\lang1058\'ed\'ff\f0\lang9  \f1\lang1058\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'ee\'bf \'e2i\'f1i \'f1\'e5\'f0\'f6\'ff \'e2\'ef\'f0\'e0\'e2\'ee, \'ed\'e5\'ef\'ee\'e2\'ed\'e0 \'e1\'eb\'ee\'ea\'e0\'e4\'e0 \'ef\'f0\'e0\'e2\'ee\'bf \'edi\'e6\'ea\'e8 \'ef\'f3\'f7\'ea\'e0 \'c3i\'f1\'e0. \'df\'ea\'e8\'e9 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'edi\'e9 \'e4i\'e0\'e3\'ed\'ee\'e7?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'d2\'f0\'ee\'ec\'e1\'ee\'e5\'ec\'e1\'ee\'eb\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'eb\'e5\'e3\'e5\'ed\'e5\'e2\'ee\'bf \'e0\'f0\'f2\'e5\'f0i\'bf\par
~\'c3\'ee\'f1\'f2\'f0\'e8\'e9 i\'ed\'f4\'e0\'f0\'ea\'f2 \'eci\'ee\'ea\'e0\'f0\'e4\'e0\par
~\'c7\'e0\'ea\'f0\'e8\'f2\'e8\'e9 \'ef\'ed\'e5\'e2\'ec\'ee\'f2\'ee\'f0\'e0\'ea\'f1\par
~\'cbi\'e2\'ee\'e1i\'f7\'ed\'e0 \'eci\'e6\'f0\'e5\'e1\'e5\'f0\'ed\'e0 \'ed\'e5\'e2\'f0\'e0\'eb\'e3i\'ff\par
~\'c3\'ee\'f1\'f2\'f0\'e0 \'ef\'eb\'e5\'e2\'f0\'ee\'ef\'ed\'e5\'e2\'ec\'ee\'edi\'ff\par
\f2\lang9\}\par
\f0 5. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'e3\'ee\f0\lang9  35\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\f0\lang9  i\f1\lang1058\'ed\'f4\'e5\'ea\'f6\f0\lang9 i\f1\lang1058\'e9\'ed\'e8\'ec\f0\lang9  \f1\lang1058\'e5\'ed\'e4\'ee\'ea\'e0\'f0\'e4\'e8\'f2\'ee\'ec\f0\lang9  \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'f3\'f0\'e0\'e6\'e5\'ed\'ed\'ff\'ec\f0\lang9  \f1\lang1058\'e0\'ee\'f0\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ea\'eb\'e0\'ef\'e0\'ed\'f3\f0\lang9  \f1\lang1058\'e2\'e8\'ed\'e8\'ea\f0\lang9  i\f1\lang1058\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ef\'ee\'ef\'e5\'f0\'e5\f2\lang9 -\f1\lang1058\'ea\'f3\f0\lang9 , \f1\lang1058\'e7\'eb\f0\lang9 i\f1\lang1058\'e2\'e0\f0\lang9  \f1\lang1058\'f2\'e0\f0\lang9  \f1\lang1058\'f1\'ef\'f0\'e0\'e2\'e0\f0\lang9 , \f1\lang1058\'ff\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'e1\'f3\'e2\f0\lang9  \f1\lang1058\'f0\'ee\'e7\'f6\f0\lang9 i\f1\lang1058\'ed\'e5\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'ff\'ea\f0\lang9  i\f1\lang1058\'ed\'f4\'e0\'f0\'ea\'f2\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ee\'ea\f0\lang9 . \f1\lang1058\'cf\'f0\'ee\'f2\'ff\'e3\'ee\'ec\f0\lang9  \f1\lang1058\'e4\'ee\'e1\'e8\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\f2\lang9 -\f1\lang1058\'e3\'ee\f0\lang9  \f1\lang1058\'ef\'ee\'f1\'e8\'eb\'e8\'eb\'e8\'f1\'fc\f0\lang9  \f1\lang1058\'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'f1\'eb\'e0\'e1\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9 , \f1\lang1058\'e0\'ef\'e0\'f2\f0\lang9 i\f1\lang1058\'ff\f0\lang9 , \f1\lang1058\'f2\'e0\'f5\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ff\f0\lang9 , \f1\lang1058\'e0\'f0\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'e0\'eb\'fc\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f2\'e8\'f1\'ea\f0\lang9  \f1\lang1058\'e7\'ed\'e8\'e7\'e8\'e2\'f1\'ff\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  60/0 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'e7\f0\lang9\rquote\f1\lang1058\'ff\'e2\'e8\'eb\'e8\'f1\'ff\f0\lang9  \f1\lang1058\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff\f0\lang9 , \f1\lang1058\'ef\'f0\'ee\f2\lang9 -\f1\lang1058\'ed\'ee\'f1\f0\lang9 , \f1\lang1058\'f5\'ee\'eb\'ee\'e4\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'eb\'e8\'ef\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'f2\f0\lang9 , \f1\lang1058\'ee\'eb\f0\lang9 i\f1\lang1058\'e3\'f3\'f0\f0\lang9 i\f1\lang1058\'ff\f0\lang9 . \f1\lang1058\'d7\'e8\'ec\f0\lang9  \f1\lang1058\'f3\'f1\'ea\'eb\'e0\'e4\'ed\'e8\'e2\'f1\'ff\f0\lang9  \f1\lang1058\'ef\'e5\'f0\'e5\'e1\f0\lang9 i\f1\lang1058\'e3\f0\lang9  \f1\lang1058\'e7\'e0\'f5\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'ed\'ff\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'ed\'e0\'e4\'ed\'e8\'f0\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'e2\'ed\'e0\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'ee\'ea\f0\lang9  \f1\lang1058\'ea\'f0\'ee\'e2\'ee\'e2\'e8\'eb\'e8\'e2\'f3\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ed\'e0\'e4\'ed\'e8\'f0\'ed\'e8\'ea\'e8\f0\lang9\par
~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'e2\'ed\'e0\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'ee\'ea\f0\lang9  i\f1\lang1058\'ed\'f4\'e0\'f0\'ea\'f2\'f3\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ea\'e8\f0\lang9\par
~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'e5\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9\par
~I\f1\lang1058\'ed\'f4\'e0\'f0\'ea\'f2\f0\lang9  \f1\lang1058\'f1\'e5\'eb\'e5\'e7\f0\lang9 i\f1\lang1058\'ed\'ea\'e8\f0\lang9\par
~I\f1\lang1058\'ed\'f4\'e0\'f0\'ea\'f2\f0\lang9  \f1\lang1058\'ec\'ee\'e7\'ea\'f3\f0\lang9\par
\f2\}\par
\f0 6. \f1\lang1058\'cd\'e0\f0\lang9  4\f2 -\f1\lang1058\'e9\f0\lang9  \f1\lang1058\'e4\'e5\'ed\'fc\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'ee\'ef\'e5\'f0\'e0\'f6\f0\lang9 i\f1\lang1058\'bf \'e7 \'ef\'f0\'e8\'e2\'ee\'e4\'f3 \'f0\'e5\'e7\'e5\'ea\'f6i\'bf \'f8\'eb\'f3\'ed\'ea\'e0 \'e7\'e0 \'c1i\'eb\'fc\'f0\'ee\'f2\f2\lang9 -\f0 1 \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'bf 64\f2\lang9 -\f1\lang1058\'f5\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e2\'e8\'ed\'e8\'ea\'eb\'e8\f0\lang9  \f1\lang1058\'f0\f0\lang9 i\f1\lang1058\'e7\'ea\'e0\f0\lang9  \f1\lang1058\'f1\'eb\'e0\'e1\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9 , \f1\lang1058\'f1\'ee\'ed\'eb\'e8\f2\lang9 -\f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9 , \f1\lang1058\'ed\'f3\'e4\'ee\'f2\'e0\f0\lang9 , \f1\lang1058\'f1\'f3\'e4\'ee\'ec\'e8\f0\lang9 , \f1\lang1058\'f2\'f3\'ef\'e8\'e9\f0\lang9  \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ef\'ee\'ef\'e5\f2\lang9 -\f1\lang1058\'f0\'e5\'ea\'f3\f0\lang9 , \f1\lang1058\'e7\'e4\'f3\'f2\'f2\'ff\f0\lang9  \f1\lang1058\'e6\'e8\'e2\'ee\'f2\'e0\f0\lang9 , \f1\lang1058\'e7\'ec\'e5\'ed\'f8\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'f3\'f0\'e5\'e7\'f3\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  200 \f1\lang1058\'ec\'eb\f0\lang9 /\f1\lang1058\'e4\'ee\'e1\'f3\f0\lang9 . \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'ea\'f0\'ee\'e2\f0\lang9 i: \f1\lang1058\'e5\'f0\f0\lang9 .\f2 - \f0 3, 0 \f4\'b7\f0  1012/\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'ea\'f0\'e5\'e0\'f2\'e8\'ed\f0\lang9 i\f1\lang1058\'ed\f0\lang9  \f2 - \f0 370 \f1\lang1058\'ec\'ea\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'e8\'ed\'e0\f0\lang9  \f2 - 10,0 \f1\lang1058\'ec\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 . \f1\lang1058\'df\'ea\'e5\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'f1\'eb\'ff\'ee\'ef\'e5\'f0\'e0\'f6\f0\lang9 i\f1\lang1058\'e9\'ed\'e5\f0\lang9  \f1\lang1058\'f3\'f1\'ea\'eb\'e0\'e4\'ed\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'f0\'ee\'e7\'e2\'e8\'ed\'f3\'eb\'ee\'f1\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'bf?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9\par
~\f1\lang1058\'d5\'f0\'ee\'ed\f0\lang9 i\f1\lang1058\'f7\'ed\'e0\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9\par
~\f1\lang1058\'d2\'f0\'ee\'ec\'e1\'ee\'e7\f0\lang9  \f1\lang1058\'e2\'ee\'f0\f0\lang9 i\f1\lang1058\'f2\'ed\'ee\'bf \'e2\'e5\'ed\'e8\par
~I\'f8\'e5\'eci\'f7\'ed\'e8\'e9 i\'ed\'f1\'f3\'eb\'fc\'f2\par
~\'d1\'e8\'ed\'e4\'f0\'ee\'ec \'c1\'e0\'e4\'e4\'e0\f2\lang9 -\f1\lang1058\'ca\f0\lang9 i\f1\lang1058\'e0\'f0\f0\lang9 i\par
\f2\}\par
\f0 7. \f1\lang1058\'d7\'ee\'eb\'ee\'e2\f0\lang9 i\f1\lang1058\'ea\f0\lang9  56\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e3\'ee\'f1\'ef\f0\lang9 i\f1\lang1058\'f2\'e0\'eb\f0\lang9 i\f1\lang1058\'e7\'ee\'e2\'e0\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  \f1\lang1058\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ee\'eb\'ee\'e3\f0\lang9 i\f1\lang1058\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'e4\f0\lang9 i\f1\lang1058\'eb\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e7\f0\lang9 i \f1\lang1058\'f1\'ea\'e0\'f0\'e3\'e0\f2\lang9 -\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'e5\'ea\'f3\'f7\'e8\'e9\f0\lang9 , \f1\lang1058\'f1\'f2\'e8\'f1\'ea\'e0\'fe\'f7\'e8\'e9\f0\lang9  \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\f0\lang9  \f1\lang1058\'e7\'e0\f0\lang9  \f1\lang1058\'e3\'f0\'f3\'e4\'ed\'e8\'ed\'ee\'fe\f0\lang9 , \f1\lang1058\'e7\f0\lang9  i\f1\lang1058\'f0\'f0\'e0\'e4\f0\lang9 i\f1\lang1058\'e0\'f6\f0\lang9 i\f1\lang1058\'ba\'fe \'e2 \'ebi\'e2\'e5 \'ef\'eb\'e5\'f7\'e5, \'f9\'ee \'ed\'e5 \'f3\'f1\'f3\'e2\'e0\'ba\'f2\'fc\'f1\'ff \'edi\'f2\'f0\'ee\'e3\'ebi\'f6\'e5\'f0\'e8\'ed\'ee\'ec, \'ed\'e0\'f0\'ee\'f1\'f2\'e0\'fe\f2\lang9 -\f1\lang1058\'f7\'f3\f0\lang9  \f1\lang1058\'e7\'e0\'e4\'e8\'f8\'ea\'f3\f0\lang9 . \f1\lang1058\'ce\'e1\f0\lang9\rquote\f1\lang1058\'ba\'ea\'f2\'e8\'e2\'ed\'ee: \'f8\'eai\'f0\'e0 \'e1\'ebi\'e4\'e0, Ps\f2\lang9 -\f0 112/\f1\lang1058\'f5\'e2\f0\lang9 ., \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9 i\f1\lang1058\'f7\'ed\'e8\'e9\f0\lang9 , \f1\lang1058\'f1\'eb\'e0\'e1\'ea\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ed\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff\f0\lang9 . \f1\lang1058\'c0\'d2\f2\lang9 - \f0 70/50 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'f2\'ee\'ed\'e8\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'ff\f0\lang9  \f1\lang1058\'e3\'eb\'f3\'f5\f0\lang9 i. \f1\lang1058\'c4\'e8\f2\lang9 -\f1\lang1058\'f5\'e0\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e2\'e5\'e7\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'e5\f0\lang9 . \f1\lang1058\'c6\'e8\'e2\f0\lang9 i\f1\lang1058\'f2\f0\lang9  \f1\lang1058\'ec\f0\lang9\rquote\f1\lang1058\'ff\'ea\'e8\'e9\f0\lang9 , \f1\lang1058\'ed\'e5\f0\lang9  \f1\lang1058\'e1\'ee\f2\lang9 -\f1\lang1058\'eb\'fe\'f7\'e8\'e9\f0\lang9 . \f1\lang1058\'c5\'ca\'c3\f0\lang9 : \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9  \f1\lang1058\'f1\'e8\'ed\'f3\'f1\'ee\'e2\'e8\'e9\f0\lang9 , \f1\lang1058\'e7\'ed\'e8\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e2\'ee\'eb\'fc\'f2\'e0\'e6\'f3\f0\lang9  \f1\lang1058\'e7\'f3\'e1\'f6\'ff\f0\lang9  R, \f1\lang1058\'f0\f0\lang9 i\f1\lang1058\'e7\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\'e9\'ee\'ec\f0\lang9  ST \f1\lang1058\'ed\'e0\'e4\f0\lang9  i\f1\lang1058\'e7\'ee\'eb\f0\lang9 i\f1\lang1058\'ed\f0\lang9 i\f1\lang1058\'ba\'fe \'f2\'e0 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'e8\'e9 \'f3 \'e2i\'e4\'e2\'e5\'e4\'e5\'ed\'ed\'ff\'f5 I, II, aVL, V1\f5\u8722?\f1\lang1058 4. \'df\'ea\'e5 \'f3\'f1\'ea\'eb\'e0\'e4\'ed\'e5\'ed\'ed\'ff \'e2\'e8\'ed\'e8\'ea\'eb\'ee?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'ca\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ee\'e3\'e5\'ed\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f8\'ee\'ea\f0\lang9\par
~\f1\lang1058\'ca\'ee\'eb\'e0\'ef\'f1\f0\lang9\par
~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'e2\'ee\'f8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9\par
~\f1\lang1058\'d0\'ee\'e7\'f0\'e8\'e2\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'e6\'f8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'ee\'bf \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'ee\'e4\'ea\'e8\par
~\'c0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'e0 \'f1\'e5\'f0\'f6\'ff\par
\f2\lang9\}\par
\f0 8. \f1\lang1058\'c6\f0\lang9 i\f1\lang1058\'ed\'ea\'e0\f0\lang9  55\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e2\'ef\'f0\'ee\'e4\'ee\'e2\'e6\f0\lang9  5 \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f1\'f2\'f0\'e0\'e6\'e4\'e0\'ba \'ed\'e0 \'f1\'f2\'e5\'ed\'ee\'ea\'e0\'f0\'e4i\'fe \'ed\'e0\'ef\'f0\'f3\'e3\'e8. \'c2i\'e4\'eci\f2\lang9 -\f1\lang1058\'f7\'e0\'ba \'e7\'e0\'e4\'e8\'f8\'ea\'f3, \'f0\'e0\'ef\'f2\'ee\'e2\'e8\'e9 i\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'e8\'e9 \'ef\'e5\'ea\'f3\f2\lang9 -\f1\lang1058\'f7\'e8\'e9\f0\lang9  \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\f0\lang9  \f1\lang1058\'e7\'e0\f0\lang9  \f1\lang1058\'e3\'f0\'f3\'e4\'ed\'e8\'ed\'ee\'fe\f0\lang9 , \f1\lang1058\'f9\'ee\f0\lang9  \f1\lang1058\'f2\'f0\'e8\'e2\'e0\'ba 2,5 \'e3\'ee\f2\lang9 -\f1\lang1058\'e4\'e8\'ed\'e8\f0\lang9 . \f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'c5\'ca\'c3\f0\lang9 : \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9  \f1\lang1058\'f1\'e8\'ed\'f3\'f1\'ee\'e2\'e8\'e9\f0\lang9 , \f1\lang1058\'ef\'f0\'e0\'e2\'e8\'eb\'fc\f2\lang9 -\f1\lang1058\'ed\'e8\'e9\f0\lang9 , \f1\lang1058\'d7\'d1\'d1\f2\lang9 -\f0 100/\f1\lang1058\'f5\'e2\f0\lang9 , \f1\lang1058\'f3\f0\lang9  V3\u8722?5 \f1\lang1058\'f1\'e5\'e3\'ec\'e5\'ed\'f2\f0\lang9  ST \f1\lang1058\'ed\'e0\f0\lang9  8 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'e2\'e8\'f9\'e5\f0\lang9  i\f1\lang1058\'e7\'ee\'eb\f0\lang9 i\f1\lang1058\'ed\f0\lang9 i\f1\lang1058\'bf. \'d2\'ee\'ed\'e8 \'f1\'e5\'f0\'f6\'ff \'ef\'ee\'f1\'eb\'e0\'e1\'eb\'e5\'edi. \'c0\'d2\f2\lang9 - \f0 100/60 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 . \f1\lang1058\'df\'ea\f0\lang9 i \f1\lang1058\'e7\'e0\'f5\'ee\'e4\'e8\f0\lang9  \f1\lang1058\'ed\'e5\'e2\f0\lang9 i\f1\lang1058\'e4\'ea\'eb\'e0\f2\lang9 -\f1\lang1058\'e4\'ed\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8 \'f1\'ebi\'e4 \'e2\'e6\'e8\'f2\'e8 \'ef\'e5\'f0\'f8\'ee\'f7\'e5\'f0\'e3\'ee\'e2\'ee?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'d2\'f0\'ee\'ec\'e1\'ee\'eb\f0\lang9 i\f1\lang1058\'f2\'e8\'f7\'ed\'e0\f0\lang9  \f1\lang1058\'f2\'e5\'f0\'e0\'ef\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~I\f1\lang1058\'ed\'f4\'f3\'e7\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'e4\'ee\'ef\'e0\'ec\f0\lang9 i\f1\lang1058\'ed\'f3\f0\lang9\par
~I\f1\lang1058\'ed\'e3\'e0\'eb\'ff\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'ea\'e8\'f1\'ed\'fe\f0\lang9\par
~\f1\lang1058\'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ee\'f1\'f2\'e8\'ec\'f3\'eb\'ff\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~I\f1\lang1058\'ed\'f4\'f3\'e7\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'e3\'e5\'ef\'e0\'f0\'e8\'ed\'f3\f0\lang9\par
\f2\}\par
\f0 9. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'ed\f0\lang9 i \f1\lang1058\'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'e4i\'e2\'f7\'e8\'ed\'e0 20\f2\lang9 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\f2\lang9 -\f1\lang1058\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9 , \f1\lang1058\'ff\'ea\'e0\f0\lang9  \f1\lang1058\'ef\'f0\'ee\'ee\'ef\'e5\'f0\'ee\'e2\'e0\'ed\'e0\f0\lang9  \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e2\'ee\'e4\'f3\f0\lang9  \f1\lang1058\'e4\'e8\'f4\'f3\'e7\'ed\'ee\f2\lang9 -\f1\lang1058\'e3\'ee\f0\lang9  \f1\lang1058\'f2\'ee\'ea\'f1\'e8\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e7\'ee\'e1\'f3\f0\lang9  III \f1\lang1058\'f1\'f2\f0\lang9 . \f1\lang1058\'cf\f0\lang9 i\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'ee\'ef\'e5\'f0\'e0\'f6\f0\lang9 i\f1\lang1058\'bf \'f3 \'ed\'e5\'bf \'e2\'e8\'ed\'e8\'ea\'eb\'e8 \'f1\'ea\'e0\'f0\'e3\'e8 \'ed\'e0 \'f1\'e5\'f0\'f6\'e5\'e1\'e8\'f2\'f2\'ff, \'efi\'f2\'eb\'e8\f2\lang9 -\f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9 , \f1\lang1058\'ef\'ee\'f7\'f3\'f2\'f2\'ff\f0\lang9  \f1\lang1058\'f1\'f2\'f0\'e0\'f5\'f3\f0\lang9 , \f1\lang1058\'ef\'f0\'ee\'ed\'ee\'f1\f0\lang9 . \f1\lang1058\'d8\'ea\f0\lang9 i\f1\lang1058\'f0\'e0\f0\lang9  \f1\lang1058\'e2\'ee\'eb\'ee\'e3\'e0\f0\lang9 , \f1\lang1058\'e3\'e0\'f0\'ff\'f7\'e0\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'e4\'ee\'f2\'e8\'ea\f0\lang9 , to\f2 - \f0 40oC . \f1\lang1058\'cd\'e0\'e1\'f0\'ff\'ea\'e8\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'f1\'f3\'f2\'ed\f0\lang9 i. Ps\f2 - \f0 160/\f1\lang1058\'f5\'e2\f0\lang9 ., \f1\lang1058\'ed\'e0\'ef\'f0\'f3\'e6\'e5\'ed\'e8\'e9\f0\lang9 , \f1\lang1058\'e0\'f0\'e8\'f2\'ec\f0\lang9 i\f2 -\f1\lang1058\'f7\'ed\'e8\'e9\f0\lang9 , \f1\lang1058\'ec\'e8\'e3\'ee\'f2\'eb\'e8\'e2\'e0\f0\lang9  \f1\lang1058\'e0\'f0\'e8\'f2\'ec\f0\lang9 i\f1\lang1058\'ff\f0\lang9 . \f1\lang1058\'c0\'d2\f2\lang9 - \f0 170/60 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 . \f1\lang1058\'d2\'ee\'ed\'e8\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'ff\f0\lang9  \f1\lang1058\'e7\'e2\'f3\'f7\'ed\f0\lang9 i. \f1\lang1058\'df\'ea\'e5\f0\lang9  \f1\lang1058\'f3\'f1\'ea\'eb\'e0\'e4\'ed\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'f0\'ee\'e7\'e2\'e8\'ed\'f3\'eb\'ee\'f1\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'bf?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'d2\'e8\'f0\'e5\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'e7\f0\lang9\par
~\f1\lang1058\'c0\'ed\'e0\'f4\f0\lang9 i\f1\lang1058\'eb\'e0\'ea\'f2\'e8\'f7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f8\'ee\'ea\f0\lang9\par
~\f1\lang1058\'c3\f0\lang9 i\f1\lang1058\'ef\'e5\'f0\'f2\'ee\'ed\f0\lang9 i\f1\lang1058\'f7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'e7\f0\lang9\par
~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'f0\'e5\'f1\'ef\f0\lang9 i\f1\lang1058\'f0\'e0\'f2\'ee\'f0\'ed\'e0\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'f0\'f3\'f1\'ed\'e0\f0\lang9  i\f1\lang1058\'ed\'f4\'e5\'ea\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'c3\f0\lang9 i\f1\lang1058\'ef\'ee\'f2\'e8\'f0\'e5\'ee\'bf\'e4\'ed\'e0 \'ea\'ee\'ec\'e0\par
\f2\lang9\}\par
\f0 10. \f1\lang1058\'d7\'ee\'eb\'ee\'e2\f0\lang9 i\f1\lang1058\'ea\'f3\f0\lang9  48\f2 -\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0\f0\lang9  \f1\lang1058\'e5\'ea\'f1\f2\lang9 -\f1\lang1058\'ea\'f0\'e5\'f2\'ee\'f0\'ed\'e0\f0\lang9  \f1\lang1058\'f3\'f0\'ee\'e3\'f0\'e0\'f4\f0\lang9 i\f1\lang1058\'ff\f0\lang9 . \f1\lang1058\'d7\'e5\'f0\'e5\'e7\f0\lang9  10 \f1\lang1058\'f5\'e2\'e8\'eb\'e8\'ed\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f2 -\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'e2\'ed\'f3\'f2\'f0\f0\lang9 i\f1\lang1058\'f8\'ed\'fc\'ee\'e2\'e5\'ed\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ea\'ee\'ed\'f2\'f0\'e0\f2\lang9 -\f1\lang1058\'f1\'f2\'ed\'ee\'bf \'f0\'e5\'f7\'ee\'e2\'e8\'ed\'e8 \'f1\'f2\'e0\'ed \'f5\'e2\'ee\'f0\'ee\'e3\'ee \'f0i\'e7\'ea\'ee \'ef\'ee\'e3i\'f0\f2\lang9 -\f1\lang1058\'f8\'e8\'e2\'f1\'ff\f0\lang9 . \f1\lang1058\'cd\'e5\'ef\'f0\'e8\'f2\'ee\'ec\'ed\'e8\'e9\f0\lang9 . \f1\lang1058\'c0\'d2\f2\lang9 - \f0 50/20 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., Ps\f2 - \f0 120/\f1\lang1058\'f5\'e2\f0\lang9 ., \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9 i\f1\lang1058\'f7\'ed\'e8\'e9\f0\lang9 . \f1\lang1058\'c2\f0\lang9  \f1\lang1058\'e0\'ed\'e0\'ec\'ed\'e5\'e7\f0\lang9 i \f2 - \f1\lang1058\'ec\'e5\'e4\'e8\f2\lang9 -\f1\lang1058\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'e0\f0\lang9  \f1\lang1058\'e0\'eb\'e5\'f0\'e3\f0\lang9 i\f1\lang1058\'ff\f0\lang9 . \f1\lang1058\'c7\f0\lang9  \f1\lang1058\'ec\'e5\'f2\'ee\'fe\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'f3\'e2\'e0\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ed\'e5\'ee\'e1\'f5\f0\lang9 i\f1\lang1058\'e4\'ed\'ee\f0\lang9  \f1\lang1058\'e2\'e2\'e5\'f1\'f2\'e8\f0\lang9 :\par
\f2\{\par
\f0 ~\f1\lang1058\'c0\'e4\'f0\'e5\'ed\'e0\'eb\f0\lang9 i\f1\lang1058\'ed\f0\lang9  \f1\lang1058\'e2\'ed\'f3\'f2\'f0\f0\lang9 i\f1\lang1058\'f8\'ed\'fc\'ee\'e2\'e5\'ed\'ed\'ee\f0\lang9 , \f1\lang1058\'f8\'e2\'e8\'e4\'ea\'e0\f0\lang9  i\f1\lang1058\'ed\'f4\'f3\'e7\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'ee\'bf\'e4i\'e2\par
~\'c2\'ed\'f3\'f2\'f0i\'f8\'ed\'fc\'ee\'ec\f3\rquote\f1\'ff\'e7\'ee\'e2\'ee \'e4\'e8\'ec\'e5\'e4\'f0\'ee\'eb, \'ef\'f0\'e5\'e4\'ed\f2\lang9 -\f0 i\f1\lang1058\'e7\'ee\'eb\'ee\'ed\f0\lang9\par
~\f1\lang1058\'c2\'ed\'f3\'f2\'f0\f0\lang9 i\f1\lang1058\'f8\'ed\'fc\'ee\'e2\'e5\'ed\'ed\'ee\f0\lang9  \f1\lang1058\'ef\'f0\'e5\'e4\'ed\f0\lang9 i\f1\lang1058\'e7\'ee\'eb\'ee\'ed\f0\lang9 , i\f1\lang1058\'ed\'f4\'f3\'e7\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'ee\'bf\'e4i\'e2\par
~\'c2\'ed\'f3\'f2\'f0i\'f8\'ed\'fc\'ee\'e2\'e5\'ed\'ed\'ee \'e5\'f3\'f4i\'ebi\'ed\par
~\'c0\'e4\'f0\'e5\'ed\'e0\'ebi\'ed \'efi\'e4\'f8\'eai\'f0\'ed\'ee, \'e4\'e8\'ec\'e5\'e4\'f0\'ee\'eb \'e2\'ed\'f3\'f2\'f0i\f2\lang9 -\f1\lang1058\'f8\'ed\'fc\'ee\'e2\'e5\'ed\'ed\'ee\f0\lang9\par
\f2\}\par
\f0 11. \f1\lang1058\'d5\'e2\'ee\'f0\'ee\'e3\'ee\f0\lang9  75\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'e4\f0\lang9 i\f1\lang1058\'eb\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'ed\f0\lang9 i \f1\lang1058\'e7\f0\lang9 i \f1\lang1058\'f1\'ea\'e0\'f0\f2\lang9 -\f1\lang1058\'e3\'e0\'ec\'e8\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  i\f1\lang1058\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ef\'ee\'ef\'e5\'f0\'e5\'ea\'f3\f0\lang9 , \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\f2\lang9 -\f1\lang1058\'f1\'f3\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'f1\'e5\'f7\f0\lang9 i \f1\lang1058\'e2\'ef\'f0\'ee\'e4\'ee\'e2\'e6\f0\lang9  \f1\lang1058\'e4\'ee\'e1\'e8\f0\lang9 . \f1\lang1058\'ce\'e1\f0\lang9\rquote\f1\lang1058\'ba\'ea\'f2\'e8\'e2\'ed\'ee: \'c0\'d2\f2\lang9 - \f0 170/90 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'ef\'f0\'e8\'f2\'f3\'ef\'eb\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ef\'e5\'f0\'ea\'f3\f2\lang9 -\f1\lang1058\'f2\'ee\'f0\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e7\'e2\'f3\'ea\'f3\f0\lang9  \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'ed\'e0\'e4\'eb\'ee\'e1\'ea\'ee\'e2\f0\lang9 i\f1\lang1058\'e9\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'eb\'ff\'ed\'f6\f0\lang9 i. \f1\lang1058\'cc\'e5\f2\lang9 -\f1\lang1058\'f2\'e0\'eb\'e5\'e2\'e8\'ec\f0\lang9  \f1\lang1058\'ea\'e0\'f2\'e5\'f2\'e5\'f0\'ee\'ec\f0\lang9  \f1\lang1058\'e2\'e8\'e2\'e5\'e4\'e5\'ed\'ee\f0\lang9  750 \f1\lang1058\'ec\'eb\f0\lang9  \f1\lang1058\'f1\'e5\'f7\f0\lang9 i. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f1\'e5\'f7\f0\lang9 i: \f1\lang1058\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'e8\f0\lang9  \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'ea\'f3\f0\lang9 , \f1\lang1058\'eb\'e5\'e9\'ea\f0\lang9 .\f2 - 10-\f0 12 \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ef\f0\lang9 /\f1\lang1058\'e7\f0\lang9 , \f1\lang1058\'e5\'f0\f0\lang9 .\f2 - 3-\f0 5 \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ef\f0\lang9 /\f1\lang1058\'e7\f0\lang9 . \f1\lang1058\'c2\'ec\f0\lang9 i\f1\lang1058\'f1\'f2\f0\lang9  \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'e8\'ed\'e8\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ea\'f0\'ee\'e2\f0\lang9 i 7,8 \f1\lang1058\'ec\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'ea\'f0\'e5\'e0\'f2\'e8\'ed\f0\lang9 i\f1\lang1058\'ed\'f3\f0\lang9  0,11 \f1\lang1058\'ec\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 . \f1\lang1058\'cd\'e0\'e7\'e2\f0\lang9 i\f1\lang1058\'f2\'fc\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'f7\'e8\'ed\'f3\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'f1\'f3\'f2\'ed\'ee\'f1\'f2\f0\lang9 i \f1\lang1058\'f1\'e5\'f7\f0\lang9 i:\par
\f2\{\par
\f0 ~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'e7\'e0\'f2\'f0\'e8\'ec\'ea\'e0\f0\lang9  \f1\lang1058\'f1\'e5\'f7\f0\lang9 i \f1\lang1058\'e2\'ed\'e0\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'ee\'ea\f0\lang9  \f1\lang1058\'ee\'e1\'f1\'f2\'f0\'f3\f2\lang9 -\f1\lang1058\'ea\'f6\f0\lang9 i\f1\lang1058\'bf \'f1\'e5\'f7i\'e2\'ed\'e8\'ea\'e0\par
~\'c3\'ee\'f1\'f2\'f0\'e8\'e9 \'e3\'eb\'ee\'ec\'e5\'f0\'f3\'eb\'ee\'ed\'e5\'f4\'f0\'e8\'f2\par
~\'d1\'e5\'f7\'ee\'ea\'e0\'ec\f3\rquote\f1\'ff\'ed\'e0 \'f5\'e2\'ee\'f0\'ee\'e1\'e0\par
~\'d5\'f0\'ee\'edi\'f7\'ed\'e0 \'ed\'e8\'f0\'ea\'ee\'e2\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'edi\'f1\'f2\'fc\par
~\'c3\'ee\'f1\'f2\'f0\'e0 \'ed\'e8\'f0\'ea\'ee\'e2\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'edi\'f1\'f2\'fc\par
\f2\lang9\}\par
\f0 12. \f1\lang1058\'d1\'f2\'f3\'e4\'e5\'ed\'f2\f0\lang9  19\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\'e2\'e5\'f0\'ed\'f3\'e2\'f1\'ff\f0\lang9  \f1\lang1058\'ef\'ee\f0\lang9  \f1\lang1058\'ec\'e5\'e4\'e8\'f7\'ed\'f3\f0\lang9  \f1\lang1058\'e4\'ee\'ef\'ee\'ec\'ee\'e3\'f3\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'e4\f0\lang9 i\f2 -\f1\lang1058\'eb\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'f1\'fc\'ea\'ee\'bf \'ebi\'ea\'e0\'f0\'edi \'e7i \'f1\'ea\'e0\'f0\'e3\'e0\'ec\'e8 \'ed\'e0 \'ed\'f3\'e4\'ee\'f2\'f3, \'ed\'e5\'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'e5 \'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff, \'e4i\'e0\'f0\'e5\'fe. \'c7 \'e0\'ed\'e0\'ec\'ed\'e5\'e7\'f3 \'e2i\'e4\'ee\'ec\'ee, \'f9\'ee \'ee\'e4\'ed\'f3 \'e4\'ee\'e1\'f3 \'f2\'ee\'ec\'f3 \'ed\'e0\f2\lang9 -\f1\lang1058\'e7\'e0\'e4\f0\lang9  \f1\lang1058\'e7\f0\lang9\rquote\f1\lang1058\'bf\'e2 \'f2i\'f1\'f2\'e5\'f7\'ea\'ee \'e7 \'e1i\'eb\'ea\'ee\'e2\'e8\'ec \'ea\'f0\'e5\'ec\'ee\'ec. \'ce\'e1\f3\rquote\f1\'ba\f2\lang9 -\f1\lang1058\'ea\'f2\'e8\'e2\'ed\'ee\f0\lang9 : \f1\lang1058\'c0\'d2\f2\lang9 - \f0 90/60 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., Ps112/\f1\lang1058\'f5\'e2\f0\lang9 . \f1\lang1058\'d2\'f3\'f0\'e3\'ee\'f0\f0\lang9  \f1\lang1058\'f8\'ea\f0\lang9 i\f1\lang1058\'f0\'e8\f0\lang9  \f1\lang1058\'e7\'ed\'e8\'e6\'e5\'ed\'e8\'e9\f0\lang9 , \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'f3\'f0\'e5\'e7\f0\lang9  600 \f1\lang1058\'ec\'eb\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'e4\'ee\f2\lang9 -\f1\lang1058\'e1\'f3\f0\lang9 . \f1\lang1058\'df\'ea\'e8\'ec\'e8\f0\lang9  \f1\lang1058\'e1\'f3\'e4\'f3\'f2\'fc\f0\lang9  \f1\lang1058\'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\f0\lang9 i \f1\lang1058\'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea\'e8\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'cf\'ee\'eb\f0\lang9 i\f1\lang1058\'f6\'e8\'f2\'e5\'ec\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'c0\'ed\'e5\'ec\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d2\'f0\'ee\'ec\'e1\'ee\'f6\'e8\'f2\'ee\'ef\'e5\'ed\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'c3\f0\lang9 i\f1\lang1058\'ef\'e5\'f0\'e3\'eb\f0\lang9 i\f1\lang1058\'ea\'e5\'ec\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'c0\'e3\'f0\'e0\'ed\'f3\'eb\'ee\'f6\'e8\'f2\'ee\'e7\f0\lang9\par
\f2\}\par
\f0 13. \f1\lang1058\'df\'ea\'e0\f0\lang9  \f1\lang1058\'ed\'e0\'e9\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\'f8\f0\lang9  \f1\lang1058\'f0\'e0\'f6\f0\lang9 i\f1\lang1058\'ee\'ed\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0\f0\lang9  \f1\lang1058\'e5\'e2\'e0\'ea\'f3\'e0\'f6\f0\lang9 i\f1\lang1058\'bf \'f1\'e5\'f7i \'e7 \'f1\'e5\'f7\'ee\'e2\'ee\'e3\'ee \'eci\'f5\'f3\'f0\'e0 \'ef\'f0\'e8 \'e3\'ee\'f1\'f2\'f0i\'e9 \'e7\'e0\'f2\'f0\'e8\'ec\'f6i \'f1\'e5\'f7\'ee\'e2\'e8\'ef\'f3\'f1\'ea\'e0\'ed\'ed\'ff \'e2\'ed\'e0\'f1\'ebi\'e4\'ee\'ea \'e3\'ee\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'e0\'f0\'e5\'ed\'f5i\'ec\'e0\'f2\'ee\'e7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'e0\'f2\'e8\'f2\'f3?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'cd\'e0\'e4\'eb\'ee\'ed\'ed\'e0\f0\lang9  \f1\lang1058\'ea\'e0\'ef\f0\lang9 i\f1\lang1058\'eb\'ff\'f0\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'f3\'ed\'ea\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'f5\'f3\'f0\'e0\f0\lang9\par
~\f1\lang1058\'ca\'e0\'f2\'e5\'f2\'e5\'f0\'e8\'e7\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'f5\'f3\'f0\'e0\f0\lang9  \f1\lang1058\'ec\'e5\'f2\'e0\'eb\'e5\f2\lang9 -\f1\lang1058\'e2\'e8\'ec\f0\lang9  \f1\lang1058\'ea\'e0\'f2\'e5\'f2\'e5\'f0\'ee\'ec\f0\lang9\par
~\f1\lang1058\'ca\'e0\'f2\'e5\'f2\'e5\'f0\'e8\'e7\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'f5\'f3\'f0\'e0\f0\lang9  \f1\lang1058\'e5\'eb\'e0\'f1\'f2\'e8\f2\lang9 -\f1\lang1058\'f7\'ed\'e8\'ec\f0\lang9  \f1\lang1058\'ea\'e0\'f2\'e5\'f2\'e5\'f0\'ee\'ec\f0\lang9\par
~\f1\lang1058\'d2\'f0\'ee\'e0\'ea\'e0\'f0\'ed\'e0\f0\lang9  \f1\lang1058\'f6\'e8\'f1\'f2\'ee\'f1\'f2\'ee\'ec\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'c5\'ef\f0\lang9 i\f1\lang1058\'f6\'e8\'f1\'f2\'ee\'f1\'f2\'ee\'ec\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
\f2\}\par
\f0 14. \f1\lang1058\'d5\'e2\'ee\'f0\'ee\'e3\'ee\f0\lang9  38\f2 -\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ef\'ee\'ea\'ee\'fe\f0\lang9  \f1\lang1058\'f3\'f0\'ee\'eb\'ee\'e3\f0\lang9 i\f1\lang1058\'f7\'ed\'ee\'bf \'ebi\'ea\'e0\'f0\'edi \'e7i \'f1\'ea\'e0\'f0\'e3\'e0\'ec\'e8 \'ed\'e0 \'e7\'e0\'f2\'f0\'e8\'ec\'ea\'f3 \'f1\'e5\'f7\'ee\'ef\'f3\'f1\'ea\'f3, \'ff\'ea\'e0 \'f2\'f0\'e8\'e2\'e0\'ba \'e1i\'eb\'fc\'f8\'e5 12 \'e3\'ee\'e4\'e8\'ed. \'d5\'e2\'ee\'f0\'e8\'e9 \'ed\'e5\'f1\'ef\'ee\'eai\'e9\f2\lang9 -\f1\lang1058\'ed\'e8\'e9\f0\lang9 , \f1\lang1058\'e2\'ea\'e0\'e7\'f3\'ba \'ed\'e0 \'f0i\'e7\'ea\'e8\'e9 \'e1i\'eb\'fc \'f3 \'ef\'ee\'ef\'e5\'f0\'e5\'ea\'f3 i \'ed\'e0\'e4 \'eb\'ee\'e1\'ea\'ee\'ec. \'c2 \'e0\'ed\'e0\'ec\'ed\'e5\'e7i \f2\lang9 - \f1\lang1058\'d1\'ca\'d5\f0\lang9 , \f1\lang1058\'ed\'e0\'ef\'e5\'f0\'e5\'e4\'ee\'e4\'ed\f0\lang9 i \f1\lang1058\'f2\'f0\'ff\'f1\'ea\'e0\f0\lang9  \f1\lang1058\'bf\'e7\'e4\'e0 \'ed\'e0 \'ec\'ee\'f2\'ee\'f6\'e8\'ea\'ebi. \'df\'eai \'ebi\'ea\'f3\'e2\'e0\'eb\'fc\'edi \'e7\'e0\'f5\'ee\'e4\'e8 \'ed\'e5\'ee\'e1\'f5i\'e4\'ed\'ee \'e7\'e4i\'e9\'f1\'ed\'e8\'f2\'e8 \'e2 \'ef\'e5\'f0\'f8\'f3 \'f7\'e5\'f0\'e3\'f3?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'ca\'e0\'f2\'e5\'f2\'e5\'f0\'e8\'e7\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'f5\'f3\'f0\'e0\f0\lang9  \f1\lang1058\'ec\f0\lang9\rquote\f1\lang1058\'ff\'ea\'e8\'ec\f0\lang9  \f1\lang1058\'ea\'e0\'f2\'e5\'f2\'e5\'f0\'ee\'ec\f0\lang9 , \f1\lang1058\'ef\'f0\'e8\f0\lang9  \f1\lang1058\'ed\'e5\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\f0\lang9 i \f2 - \f1\lang1058\'e5\'ef\f0\lang9 i\f1\lang1058\'f6\'e8\'f1\'f2\'ee\'f2\'ee\'ec\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'c4\'e0\'f2\'e8\f0\lang9  \f1\lang1058\'e7\'e0\'f1\'ef\'ee\'ea\f0\lang9 i\f1\lang1058\'e9\'eb\'e8\'e2\f0\lang9 i \f1\lang1058\'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e8\f0\lang9\par
~\f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8\f0\lang9  \f1\lang1058\'f1\'ef\'e0\'e7\'ec\'ee\'eb\f0\lang9 i\f1\lang1058\'f2\'e8\'ea\'e8\f0\lang9\par
~\f1\lang1058\'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8\f0\lang9  \f1\lang1058\'ea\'e0\'f2\'e5\'f2\'e5\'f0\'e8\'e7\'e0\'f6\f0\lang9 i\f1\lang1058\'fe\f0\lang9  \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'f5\'f3\'f0\'e0\f0\lang9\par
~\f1\lang1058\'c4\'e0\'f2\'e8\f0\lang9  \f1\lang1058\'f1\'e5\'f7\'ee\'e3\f0\lang9 i\f1\lang1058\'ed\'ed\f0\lang9 i \f1\lang1058\'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e8\f0\lang9\par
\f2\}\par
\f0 15. \f1\lang1058\'d7\'ee\'eb\'ee\'e2\f0\lang9 i\f1\lang1058\'ea\f0\lang9  40\f2 -\f1\lang1058\'ea\'e0\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f1\'ea\'e0\'f0\'e6\'e8\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ed\'f3\'e4\'ee\'f2\'f3\f0\lang9 , "\f1\lang1058\'ea\'e8\'ed\'e4\'e6\'e0\'eb\'fc\'ed\'e8\'e9\f0\lang9 "\f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'e5\'ef\f0\lang9 i\f1\lang1058\'e3\'e0\'f1\'f2\'f0\f0\lang9 i\f1\lang1058\'bf, \'f1\'eb\'e0\'e1\'eai\'f1\'f2\'fc. \'c1\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e2\'e8\'ef\'ee\'f0\'ee\'e6\'ed\'e5\'ed\'fc \'f1\'fc\'ee\'e3\'ee\'e4\'edi \'ed\'e5 \'e1\'f3\'eb\'ee. \'ce\'e1\f3\rquote\f1\'ba\'ea\'f2\'e8\'e2\'ed\'ee: \'f8\'eai\'f0\'e0 \'e2\'ee\'eb\'ee\'e3\'e0, \'f5\'ee\'eb\'ee\'e4\'ed\'e0, \'e1\'ebi\'e4\'e0. \'d1\'e5\'f0\'f6\'e5\'e2i \'f2\'ee\'ed\'e8 \'ee\'f1\'eb\'e0\f2\lang9 -\f1\lang1058\'e1\'eb\'e5\'ed\f0\lang9 i, \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'f7\'e0\'f1\'f2\'ee\'f2\'ee\'fe\f0\lang9  120/\f1\lang1058\'f5\'e2\f0\lang9 , \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9 i\f1\lang1058\'f7\'ed\f0\lang9 i. \f1\lang1058\'c0\'d2\f0\lang9 85/50 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 . \f1\lang1058\'c6\'e8\'e2\f0\lang9 i\f1\lang1058\'f2\f0\lang9  \f1\lang1058\'e1\'ee\'eb\'fe\'f7\'e8\'e9\f0\lang9 , \f1\lang1058\'ed\'e0\'ef\'f0\'f3\'e6\'e5\f2\lang9 -\f1\lang1058\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\f0\lang9  \f1\lang1058\'f7\'e0\'f1\f0\lang9  \f1\lang1058\'ef\'e0\'eb\'fc\'ef\'e0\'f6\f0\lang9 i\f1\lang1058\'bf. \'cf\'e5\'f0\'f8\'ee\'f7\'e5\'f0\'e3\'ee\'e2\'e8\'ec \'e4i\f2\lang9 -\f1\lang1058\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8\'ec\f0\lang9  \f1\lang1058\'e7\'e0\'f5\'ee\'e4\'ee\'ec\f0\lang9  \f1\lang1058\'ba:\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'c7\'ed\'ff\'f2\'f2\'ff\f0\lang9  \f1\lang1058\'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ee\'e3\'f0\'e0\'ec\'e8\f0\lang9\par
~\f1\lang1058\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ef\'e0\'eb\'fc\'f6\'e5\'e2\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e4\'ee\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ef\'f0\'ff\'ec\'ee\'bf \'ea\'e8\'f8\'ea\'e8\par
~\'c2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e2\'eci\'f1\'f2\'f3 \'f6\'f3\'ea\'f0\'f3 \'e2 \'ea\'f0\'ee\'e2i \'c2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e3\'e5\'ec\'ee\'e3\'eb\'ee\'e1i\'ed\'f3, \'e3\'e5\'ec\'e0\'f2\'ee\'ea\'f0\'e8\'f2\'f3\par
~\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'f4i\'e1\'f0\'ee\'e3\'e0\'f1\'f2\'f0\'ee\'e4\'f3\'ee\'e4\'e5\'ed\'ee\'f1\'ea\'ee\'efi\'bf\par
\f2\lang9\}\par
\f0 16. \f1\lang1058\'c4\'ee\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'e4\f0\lang9 i\f1\lang1058\'eb\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'ed\f0\lang9 i \f1\lang1058\'f8\'e2\'e8\'e4\'ea\'ee\'bf \'ec\'e5\'e4\'e8\'f7\'ed\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'f5\'e2\'ee\'f0\'f3 26\f2\lang9 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e2\'ee\'e4\'f3\f0\lang9  \f1\lang1058\'e3\'ee\'f1\'f2\'f0\'ee\'bf \'ed\'e8\'f0\'ea\'ee\'e2\'ee\'bf \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\'ee\'f1\'f2i. \'d3 \'ef\'f0\'e8\'e9\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'ee\f2\lang9 -\f1\lang1058\'ea\'ee\'bf \'e2\'e8\'ed\'e8\'ea\'eb\'e0 \'e7\'f3\'ef\'e8\'ed\'ea\'e0 \'f1\'e5\'f0\'f6\'ff. \'df\'ea\'e5 \'ec\'e5\'f2\'e0\'e1\'ee\'ebi\'f7\'ed\'e5 \'ef\'ee\'f0\'f3\'f8\'e5\'ed\'ed\'ff \'ba \'ed\'e0\'e9\'e1i\'eb\'fc\'f8 i\'ec\'ee\'e2i\'f0\'ed\'ee\'fe \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'fe \'f6\'fc\'ee\'e3\'ee?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'c3\f0\lang9 i\f1\lang1058\'ef\'e5\'f0\'ea\'e0\'eb\f0\lang9 i\f1\lang1058\'ba\'eci\'ff\par
~\'c0\'f6\'e8\'e4\'ee\'e7\par
~\'c3i\'ef\'ee\'ea\'e0\'ebi\'ba\'eci\'ff\par
~\'c3i\'ef\'e5\'f0\'f4\'ee\'f1\'f4\'e0\'f2\'e5\'eci\'ff\par
~\'d3\'f0\'e5\'eci\'ff\par
\f2\lang9\}\par
\f0 17. \f1\lang1058\'c4\f0\lang9 i\f1\lang1058\'e2\'f7\'e8\'ed\'ea\'e0\f0\lang9  11\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f1\'ea\'e0\'f0\'e6\'e8\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'f1\'ef\'f0\'e0\'e3\'f3\f0\lang9 , \f1\lang1058\'f7\'e0\'f1\'f2\f0\lang9 i \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'e8\'e4\f0\lang9 i\f1\lang1058\'eb\'e5\'ed\'ed\'ff\f0\lang9 , \f1\lang1058\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff\f0\lang9 , \f1\lang1058\'ed\'f3\'e4\'ee\'f2\'f3\f0\lang9 . \f1\lang1058\'ce\'e1\f0\lang9\rquote\f1\lang1058\'ba\'ea\'f2\'e8\'e2\'ed\'ee: \'f8\'eai\'f0\'e0 \'e6\'ee\'e2\'f2\'f3\'e2\'e0\'f2\'e0, \'c0\'d2\f2\lang9 - \f0 150/90 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 . \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f1\'e5\'f7\f0\lang9 i: \f1\lang1058\'ef\'e8\'f2\'ee\'ec\'e0\f0\lang9  \f1\lang1058\'e2\'e0\'e3\'e0\f0\lang9  1002, \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'ee\'ea\f0\lang9  \f2 - \f1\lang1058\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'e8\f0\lang9 . \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'ea\'f0\'ee\'e2\f0\lang9 i: \f1\lang1058\'e5\'f0\f0\lang9 .\f2 - 2, 5\'b71012 \f0 /\f1\lang1058\'eb\f0\lang9 , Hb\f2 - \f0 85 \f1\lang1058\'e3\f0\lang9 /\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'ea\'f0\'e5\'e0\'f2\'e8\'ed\f0\lang9 i\f1\lang1058\'ed\f0\lang9  \f2 - \f0 335 \f1\lang1058\'ec\'ea\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'e8\'ed\'e0\f0\lang9  \f2 - \f0 11,5 \f1\lang1058\'ec\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'e3\'eb\'fe\'ea\'ee\'e7\'e0\f0\lang9  \f2 - \f0 3,5 \f1\lang1058\'ec\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 ; \f1\lang1058\'c0\'f1\'c0\'d2\f2\lang9 - 0,5 \f1\lang1058\'ec\'ea\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'c0\'eb\'c0\'d2\f2\lang9 - \f0 0,3\f1\lang1058\'ec\'ec\'ee\'eb\'fc\f0\lang9 /\f1\lang1058\'eb\f0\lang9 .\par
\f1\lang1058\'df\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'ed\'e0\'e9\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\'f8\f0\lang9  i\f1\lang1058\'ec\'ee\'e2\f0\lang9 i\f1\lang1058\'f0\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'e0\f2\lang9 -\f1\lang1058\'e3\'ed\'ee\'e7\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'d5\'f0\'ee\'ed\f0\lang9 i\f1\lang1058\'f7\'ed\'e0\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9\par
~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e8\'e9\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'ba\'eb\'ee\'ed\'e5\'f4\'f0\'e8\'f2\par
~\'c3\'ee\'f1\'f2\'f0\'e0 \'ed\'e8\'f0\'ea\'ee\'e2\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'edi\'f1\'f2\'fc\par
~\'c3\'ee\'f1\'f2\'f0\'e8\'e9 \'e3\'eb\'ee\'ec\'e5\'f0\'f3\'eb\'ee\'ed\'e5\'f4\'f0\'e8\'f2\par
~\'d5\'f0\'ee\'edi\'f7\'ed\'e8\'e9 \'efi\'ba\'eb\'ee\'ed\'e5\'f4\'f0\'e8\'f2\par
\f2\lang9\}\par
\f0 18. \f1\lang1058\'d7\'ee\'eb\'ee\'e2\f0\lang9 i\f1\lang1058\'ea\f0\lang9  68\f2 -\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'e3\'ee\'f1\'f2\'f0\'e8\'ec\f0\lang9  \f1\lang1058\'ea\'ee\'f0\'ee\f2\lang9 -\f1\lang1058\'ed\'e0\'f0\'ed\'e8\'ec\f0\lang9  \f1\lang1058\'f1\'e8\'ed\'e4\'f0\'ee\'ec\'ee\'ec\f0\lang9  \f1\lang1058\'f0\'e0\'ef\'f2\'ee\'e2\'ee\f0\lang9  \f1\lang1058\'e7\'ed\'e5\'ef\'f0\'e8\'f2\'ee\'ec\'ed\f0\lang9 i\f1\lang1058\'e2\f0\lang9 . \f1\lang1058\'d7\'e5\'f0\'e3\'ee\'e2\'e8\'ec\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'e5\'ec\f0\lang9  \f1\lang1058\'ef\'f0\'e8\f0\lang9  \f1\lang1058\'ee\'e3\'eb\'ff\'e4\f0\lang9 i \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ea\'ee\'ed\'f1\'f2\'e0\'f2\'ee\'e2\'e0\'ed\'ee\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'f1\'f3\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'ef\'f3\'eb\'fc\'f1\'e0\'f6\f0\lang9 i\f1\lang1058\'bf \'ed\'e0 a.carotis \'f2\'e0 \'f2\'ee\'edi\'e2 \'f1\'e5\'f0\'f6\'ff; \'e7i\'ed\'e8\'f6i \'e2\'f3\'e7\'fc\'eai, \'f0i\'e4\'ea\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'e5\'e2\'e5 \'e4\'e8\'f5\'e0\'ed\'ed\'ff.\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'c7\f0\lang9  \f1\lang1058\'f7\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e4\'e0\'ed\'ee\'ec\'f3\f0\lang9  \f1\lang1058\'e2\'e8\'ef\'e0\'e4\'ea\'f3\f0\lang9  \f1\lang1058\'ed\'e5\'ee\'e1\'f5\f0\lang9 i\f1\lang1058\'e4\'ed\'ee\f0\lang9  \f1\lang1058\'ef\'ee\'f7\'e8\'ed\'e0\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'e5\'e0\'ed\f0\lang9 i\f1\lang1058\'ec\'e0\'f6\f0\lang9 i\f1\lang1058\'e9\'ed\f0\lang9 i \f1\lang1058\'e7\'e0\'f5\'ee\'e4\'e8\f0\lang9 ?\par
~\f1\lang1058\'d3\'e4\'e0\'f0\f0\lang9  \f1\lang1058\'ea\'f3\'eb\'e0\'ea\'ee\'ec\f0\lang9  \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'ed\'e8\'e6\'ed\'fe\f0\lang9  \f1\lang1058\'f2\'f0\'e5\'f2\'e8\'ed\'f3\f0\lang9  \f1\lang1058\'e3\'f0\'f3\'e4\'ed\'e8\'ed\'e8\f0\lang9\par
~\f1\lang1058\'c2\f0\lang9 /\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e0\'e4\'f0\'e5\'ed\'e0\'eb\f0\lang9 i\f1\lang1058\'ed\'f3\f0\lang9\par
~\f1\lang1058\'c2\f0\lang9 /\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e0\'f2\'f0\'ee\'ef\f0\lang9 i\f1\lang1058\'ed\'f3\f0\lang9\par
~I\f1\lang1058\'ec\'ef\'eb\'e0\'ed\'f2\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'f8\'f2\'f3\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e2\'ee\'e4\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'f0\'e8\'f2\'ec\'f3\f0\lang9\par
~I\f1\lang1058\'ed\'f2\'f3\'e1\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'f2\'e0\f0\lang9  \f1\lang1058\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'d8\'c2\'cb\f0\lang9\par
\f2\}\par
\f0 19. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'bf 52\f2\lang9 -\f1\lang1058\'f5\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9 , \f1\lang1058\'f9\'ee\f0\lang9  \f1\lang1058\'ed\'e0\'e4\f0\lang9 i\f1\lang1058\'e9\'f8\'eb\'e0\f0\lang9  i\f1\lang1058\'e7\f0\lang9  \f1\lang1058\'ea\'eb\f0\lang9 i\f1\lang1058\'ed\f0\lang9 i\f1\lang1058\'ea\'ee\'fe\f0\lang9  \f1\lang1058\'f8\'ee\'ea\'f3\f0\lang9 , \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'e0\'e3\'ed\'ee\'f1\'f2\'ee\'e2\'e0\'ed\'ee\f0\lang9  \f1\lang1058\'e4\'e8\'f4\'f3\'e7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e7\'ee\'e1\f0\lang9  \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'ff\'e2\'e8\'f9\'e0\'ec\'e8\f0\lang9  \f1\lang1058\'e3\f0\lang9 i\f1\lang1058\'ef\'e5\'f0\'f2\'e8\'f0\'e5\'ee\'e7\'f3\f0\lang9 . \f1\lang1058\'df\'ea\'e5\f0\lang9  \f1\lang1058\'f1\'e0\'ec\'e5\f0\lang9  \f1\lang1058\'ed\'e5\f2\lang9 -\f1\lang1058\'e1\'e5\'e7\'ef\'e5\'f7\'ed\'e5\f0\lang9  \f1\lang1058\'f3\'f1\'ea\'eb\'e0\'e4\'ed\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'f2\'e8\'f0\'e5\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'e7\'f3\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'e5\'e2\'ee\f2\lang9 -\f1\lang1058\'f1\'f3\'e4\'e8\'ed\'ed\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9\par
~\f1\lang1058\'c0\'ed\'e5\'ec\f0\lang9 i\f1\lang1058\'f7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'e7\f0\lang9\par
~\f1\lang1058\'c3\'e5\'ec\'ee\'f0\'e0\'e3\f0\lang9 i\f1\lang1058\'bf\par
~\'c3\'ee\'f1\'f2\'f0\'e5 \'ef\'ee\'f0\'f3\'f8\'e5\'ed\'ed\'ff \'ec\'ee\'e7\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'f0\'ee\'e2\'ee\'ee\'e1i\'e3\'f3\par
~\'c3\'ee\'f1\'f2\'f0\'e0 \'ef\'e5\'f7i\'ed\'ea\'ee\'e2\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'edi\'f1\'f2\'fc\par
\f2\lang9\}\par
\f0 20. \f1\lang1058\'cf\'e0\'f6\f0\lang9 i\f1\lang1058\'ba\'ed\'f2\'ea\'e0 33\f2\lang9 -\f1\lang1058\'f5\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f1\'ea\'e0\'f0\'e6\'e8\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'e5\'f0\f0\lang9 i\f1\lang1058\'ee\'e4\'e8\'f7\'ed\'e5\f0\lang9  \f1\lang1058\'f0\'e0\'ef\'f2\'ee\'e2\'e5\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\'e2\'e8\'f9\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e0\'f0\'f2\'e5\'f0\f0\lang9 i\f2 -\f1\lang1058\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'f2\'e8\'f1\'ea\'f3\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  280/180 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'f9\'ee\f0\lang9  \f1\lang1058\'f1\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'efi\'f2\'eb\'e8\'e2i\'f1\'f2\'fe, \'f2\'f0\'e5\'ec\'f2i\'ed\'ed\'ff\'ec \'e2\'f1\'fc\'ee\'e3\'ee \'f2i\'eb\'e0, \'ef\'ee\'f7\'f3\'f2\'f2\'ff\'ec \'f1\'f2\'f0\'e0\'f5\'f3 \'f1\'ec\'e5\'f0\'f2i. \'cfi\f2\lang9 -\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'e3\f0\lang9 i\f1\lang1058\'ef\'e5\'f0\'f2\'ee\'ed\f0\lang9 i\f1\lang1058\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'e7\'f3\f0\lang9  \f1\lang1058\'f1\'ef\'ee\'f1\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'e3\'e0\'ba\'f2\'fc\'f1\'ff \'ef\'ee\'ebi\'f3\'f0i\'ff, \'f0i\'e7\'ea\'e0 \'f1\'eb\'e0\'e1\'eai\'f1\'f2\'fc. \'d3 \'ef\'e5\'f0i\'ee\'e4\'e0\'f5 \'eci\'e6 \'ea\'f0\'e8\'e7\'e0\'ec\'e8 \'e0\'f0\'f2\'e5\'f0i\'e0\'eb\'fc\'ed\'e8\'e9 \'f2\'e8\'f1\'ea 120/80 \'ec\'ec \'f0\'f2.\'f1\'f2. \'df\'eai \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2i \'e4\'ee\'f1\'ebi\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'ee\'f2\'f0i\'e1\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e4\'eb\'ff \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'e4i\'e0\'e3\'ed\'ee\'e7\'f3?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'c4\'ee\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e2\'ec\f0\lang9 i\f1\lang1058\'f1\'f2\'f3\f0\lang9  \f1\lang1058\'ea\'e0\'f2\'e5\'f5\'ee\'eb\'e0\'ec\f0\lang9 i\f1\lang1058\'ed\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'ea\'f0\'ee\'e2\f0\lang9 i \f1\lang1058\'f2\'e0\f0\lang9  \f1\lang1058\'f1\'e5\'f7\f0\lang9 i (\f1\lang1058\'e1\'e0\'e6\'e0\'ed\'ee\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\f0\lang9  \f1\lang1058\'f7\'e0\'f1\f0\lang9 , \f1\lang1058\'e0\'e1\'ee\f0\lang9  \f1\lang1058\'ee\'e4\'f0\'e0\'e7\'f3\f0\lang9  \f1\lang1058\'e6\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'e7\'e8\f0\lang9 )\par
~\f1\lang1058\'c4\'ee\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e2\'ec\f0\lang9 i\f1\lang1058\'f1\'f2\'f3\f0\lang9  \f1\lang1058\'f2\'f0\'e8\'e9\'ee\'e4\'f2\'e8\'f0\'ee\'ed\f0\lang9 i\f1\lang1058\'ed\'f3\f0\lang9  \f1\lang1058\'f2\'e0\f0\lang9  \f1\lang1058\'f2\'e8\'f0\'ee\'ea\'f1\'e8\'ed\'f3\f0\lang9\par
~\f1\lang1058\'c4\'ee\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e2\'ec\f0\lang9 i\f1\lang1058\'f1\'f2\'f3\f0\lang9  \f1\lang1058\'e0\'f6\'e5\'f2\'ee\'ed\'f3\f0\lang9  \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f1\'e5\'f7\f0\lang9 i\par
~\f1\lang1058\'c4\'ee\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e2\'ec\f0\lang9 i\f1\lang1058\'f1\'f2\'f3\f0\lang9  \f1\lang1058\'c0\'ca\'d2\'c3\f0\lang9  \f1\lang1058\'f2\'e0\f0\lang9  \f1\lang1058\'ea\'ee\'f0\'f2\'e8\'e7\'ee\'eb\'f3\f0\lang9\par
~\f1\lang1058\'c4\'ee\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ee\'f1\'ec\'ee\'eb\'ff\'f0\'ed\'ee\'f1\'f2\f0\lang9 i \f1\lang1058\'ea\'f0\'ee\'e2\f0\lang9 i\par
\f2\}\par
\f0 21. \f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'f1\'f2\'e0\'f6\f0\lang9 i\f1\lang1058\'ee\'ed\'e0\'f0\'ed\'ee\'ec\'f3\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'f3\'e2\'e0\'ed\'ed\f0\lang9 i \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'e8\'f7\'ed\'ee\'ec\'f3\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'e4\f0\lang9 i\f1\lang1058\'eb\'e5\'ed\'ed\f0\lang9 i \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e2\'ee\'e4\'f3\f0\lang9  \f1\lang1058\'e3\f0\lang9 i\f1\lang1058\'ef\'e5\'f0\'f2\'ee\f2\lang9 -\f1\lang1058\'ed\f0\lang9 i\f1\lang1058\'f7\'ed\'ee\'bf \'f5\'e2\'ee\'f0\'ee\'e1\'e8 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ef\'e0\'f6i\'ba\'ed\'f2\'ea\'e0 58\f2\lang9 -\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9 . \f1\lang1058\'d5\'e2\'ee\'f0\'e0\f0\lang9  \f1\lang1058\'f0\'e0\'ef\'f2\'ee\'e2\'ee\f0\lang9  \f1\lang1058\'e7\'ed\'e5\'ef\'f0\'e8\'f2\'ee\'ec\'ed\f2\lang9 -\f1\lang1058\'eb\'e0\f0\lang9 . \f1\lang1058\'d7\'e5\'f0\'e3\'ee\'e2\'e8\'e9\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'e0\'e3\'ed\'ee\'f1\'f2\'f3\'e2\'e0\'e2\f0\lang9  \f1\lang1058\'e7\'f3\'ef\'e8\'ed\'ea\'f3\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'e5\'e2\'ee\'bf \'e4i\'ff\'eb\'fc\'ed\'ee\'f1\'f2i \'f2\'e0 \'e4\'e8\'f5\'e0\'ed\'ed\'ff. \'cfi\'f1\'eb\'ff \'e7\'e0\f2\lang9 -\f1\lang1058\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ef\'f0\'ee\'f5\f0\lang9 i\f1\lang1058\'e4\'ed\'ee\'f1\'f2\f0\lang9 i \f1\lang1058\'e4\'e8\'f5\'e0\'eb\'fc\'ed\'e8\'f5\f0\lang9  \f1\lang1058\'f8\'eb\'ff\'f5\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'ed\'e5\'ee\'e1\'f5\f0\lang9 i\f1\lang1058\'e4\'ed\'ee\f0\lang9  \f1\lang1058\'e7\'e4\f0\lang9 i\f1\lang1058\'e9\'f1\'ed\'e8\'f2\'e8\f0\lang9  \f1\lang1058\'ed\'e0\'f1\'f2\'f3\'ef\'ed\f0\lang9 i \f1\lang1058\'e7\'e0\'f5\'ee\'e4\'e8\f0\lang9 :\par
\f2\{\par
\f0 ~\f1\lang1058\'d8\'f2\'f3\'f7\'ed\'e0\f0\lang9  \f1\lang1058\'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'eb\'e5\'e3\'e5\'ed\'fc\f0\lang9 , \f1\lang1058\'e7\'ee\'e2\'ed\f0\lang9 i\f1\lang1058\'f8\'ed\f0\lang9 i\f1\lang1058\'e9\f0\lang9  \f1\lang1058\'ec\'e0\'f1\'e0\'e6\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'ff\f0\lang9\par
~\f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8\f0\lang9  \f1\lang1058\'e2\'ed\'f3\'f2\'f0\f0\lang9 i\f1\lang1058\'f8\'ed\'fc\'ee\'e2\'e5\'ed\'ed\'ee\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'e4\'ee\'ea\'e0\'bf\'ed\par
~\'c2\'e2\'e5\'f1\'f2\'e8 \'e2\'ed\'f3\'f2\'f0i\'f8\'ed\'fc\'ee\'f1\'e5\'f0\'f6\'e5\'e2\'ee \'ed\'ee\'f0\'e0\'e4\'f0\'e5\'ed\'e0\f2\lang9 -\f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ed\f0\lang9\par
~\f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8\f0\lang9  \f1\lang1058\'e2\'ed\'f3\'f2\'f0\f0\lang9 i\f1\lang1058\'f8\'ed\'fc\'ee\'f1\'e5\'f0\'f6\'e5\'e2\'ee\f0\lang9  \f1\lang1058\'e0\'e4\'f0\'e5\'ed\'e0\'eb\f0\lang9 i\f1\lang1058\'ed\f0\lang9\par
~\f1\lang1058\'c2\'e2\'e5\'f1\'f2\'e8\f0\lang9  \f1\lang1058\'e2\'ed\'f3\'f2\'f0\f0\lang9 i\f1\lang1058\'f8\'ed\'fc\'ee\'f1\'e5\'f0\'f6\'e5\'e2\'ee\f0\lang9  \f1\lang1058\'e0\'f2\'f0\'ee\'ef\f0\lang9 i\f1\lang1058\'ed\f0\lang9\par
\f2\}\par
\f0 22. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'e3\'ee\f0\lang9  49\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'e0\'e3\'ed\'ee\'f1\'f2\'ee\'e2\'e0\f2\lang9 -\f1\lang1058\'ed\'ee\f0\lang9  i\f1\lang1058\'f8\'e5\'ec\f0\lang9 i\f1\lang1058\'f7\'ed\'e8\'e9\f0\lang9  i\f1\lang1058\'ed\'f1\'f3\'eb\'fc\'f2\f0\lang9 . \f1\lang1058\'cf\'f0\'e8\'e9\'ed\'ff\'f2\'ee\f0\lang9  \f1\lang1058\'f0\f0\lang9 i\f1\lang1058\'f8\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ef\'f0\'ee\f0\lang9  \f1\lang1058\'ef\'ee\'f7\'e0\'f2\'ee\'ea\f0\lang9  \f1\lang1058\'f2\'f0\'ee\'ec\'e1\'ee\'eb\f0\lang9 i\f1\lang1058\'e7\f0\lang9 i\f1\lang1058\'f1\'ed\'ee\'bf \'f2\'e5\'f0\'e0\'efi\'bf. \'c2 \'ff\'eai \'f1\'f2\'f0\'ee\'ea\'e8 \'e2i\'e4 \'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'e7\'e0\'f5\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'ed\'ff \'f2\'e5\'f0\'e0\'efi\'ff \'e1\'f3\'e4\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'fe?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'c4\'ee\f0\lang9  3\f2 -\f1\lang1058\'f5\f0\lang9  \f1\lang1058\'e3\'ee\'e4\'e8\'ed\f0\lang9\par
~\f1\lang1058\'c4\'ee\f0\lang9  6\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'e3\'ee\'e4\'e8\'ed\f0\lang9\par
~\f1\lang1058\'c2\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'e0\'ef\'e0\'e7\'ee\'ed\f0\lang9 i 6\f2 -\f0 12 \f1\lang1058\'e3\'ee\'e4\'e8\'ed\f0\lang9\par
~\f1\lang1058\'c4\'ee\f0\lang9  1\f2 -\f1\lang1058\'bf \'e4\'ee\'e1\'e8\par
~\'c4\'ee 1\f2\lang9 -\f1\lang1058\'bf \'e3\'ee\'e4\'e8\'ed\'e8\par
\f2\lang9\}\par
\f0 23. \f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ee\'ec\f0\lang9 i \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'f1\f0\lang9 i\f1\lang1058\'ec\'e5\'e9\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'ff\f0\lang9  \f1\lang1058\'e6\f0\lang9 i\f1\lang1058\'ed\'ea\'e0\f0\lang9  \f2 47-\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\'ed\'e5\'ef\'f0\'e8\'f2\'ee\'ec\'ed\f0\lang9 i\f1\lang1058\'eb\'e0\f0\lang9 . \f1\lang1058\'ce\'e1\f0\lang9\rquote\f1\lang1058\'ba\'ea\'f2\'e8\'e2\'ed\'ee: \'f1\'e2i\'e4\'ee\'eci\'f1\'f2\'fc \'e2i\'e4\'f1\'f3\'f2\'ed\'ff, \'ef\'f3\'eb\'fc\'f1 \'ed\'e0 \'f1\'ee\'ed\'ed\'e8\'f5 \'e0\'f0\f2\lang9 -\f1\lang1058\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'ff\'f5\f0\lang9  \f1\lang1058\'ed\'e5\f0\lang9  \f1\lang1058\'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff, \'e4\'e8\'f5\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'e5\'e2\'e5. \'d0\'ee\'e7\'ef\'ee\'f7\'e0\'f2\'ee \'f0\'e5\'e0\'edi\'ec\'e0\'f6i\'e9\'edi \'e7\'e0\'f5\'ee\'e4\'e8. \'df\'ea \'f1\'ebi\'e4 \'f0\'ee\'e7\'f2\'e0\'f8\'f3\'e2\'e0\'f2\'e8 \'e4\'ee\'eb\'ee\'edi \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'edi \'e7\'ee\'e2\'edi\'f8\'ed\'fc\'ee\'e3\'ee \'ec\'e0\'f1\'e0\'e6\'f3 \'f1\'e5\'f0\'f6\'ff?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'ec\'e5\'e6\f0\lang9 i \f1\lang1058\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'bf i \'ed\'e8\'e6\'ed\'fc\'ee\'bf \'f2\'f0\'e5\'f2\'e8\'ed \'e3\'f0\'f3\'e4\'ed\'e8\'ed\'e8\par
~\'cd\'e0 \'e2\'e5\'f0\'f5\'edi\'e9 \'f2\'f0\'e5\'f2\'e8\'edi \'e3\'f0\'f3\'e4\'ed\'e8\'ed\'e8\par
~\'cd\'e0 \'ec\'e5\'e6i \'e2\'e5\'f0\'f5\'ed\'fc\'ee\'bf i \'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'bf \'f2\'f0\'e5\'f2\'e8\'ed \'e3\'f0\'f3\'e4\'ed\'e8\'ed\'e8\par
~\'cd\'e0 \'f0\'f3\'ea\'ee\'ff\'f2\'f6i \'e3\'f0\'f3\'e4\'ed\'e8\'ed\'e8\par
~\'cd\'e0 \'ec\'e5\'f7\'ee\'ef\'ee\'e4i\'e1\'ed\'ee\'ec\'f3 \'e2i\'e4\'f0\'ee\'f1\'f2\'ea\'f3\par
\f2\lang9\}\par
\f0 24. \f1\lang1058\'d1\'e5\'eb\'e5\'ea\'f2\'e8\'e2\'ed\f0\lang9 i \f6\lang1032\'e1\f2\lang9 -\f1\lang1058\'e0\'e4\'f0\'e5\'ed\'ee\'ec\f0\lang9 i\f1\lang1058\'ec\'e5\'f2\'e8\'ea\'e8\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f6\f0\lang9 i\f1\lang1058\'eb\'fc\'ed\'ee\f0\lang9  \f1\lang1058\'e7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'f3\'e2\'e0\'f2\'e8\f0\lang9  \f1\lang1058\'e4\'eb\'ff\f0\lang9  \f1\lang1058\'ef\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'e5\'e2\'ee\'bf \'e4i\'ff\'eb\'fc\'ed\'ee\'f1\'f2i \'e2\'ed\'e0\'f1\'ebi\'e4\'ee\'ea:\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'cd\'e5\'e7\'e4\f0\lang9 i\f1\lang1058\'e1\'ed\'ee\'f1\'f2\f0\lang9 i \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\'e2\'e8\'f9\'f3\'e2\'e0\'f2\'e8\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'e0\'f1\'f2\'ee\'eb\f0\lang9 i\f1\lang1058\'f7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e0\'f0\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'e0\'eb\'fc\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f2\'e8\'f1\'ea\f0\lang9\par
~\f1\lang1058\'c7\'ed\'e0\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\'e2\'e8\'f9\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ef\'ee\'f2\'f0\'e5\'e1\'e8\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'ee\'ea\'e0\'f0\'e4\'f3\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ea\'e8\'f1\'ed\f0\lang9 i\par
~\f1\lang1058\'c2\f0\lang9 i\f1\lang1058\'e4\'f1\'f3\'f2\'ed\'ee\'f1\'f2\f0\lang9 i \f1\lang1058\'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e5\'f4\'e5\'ea\'f2\'f3\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ec\f0\lang9 i\f1\lang1058\'ee\'ea\'e0\'f0\'e4\f0\lang9\par
~\f1\lang1058\'c2\'e8\'f0\'e0\'e6\'e5\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e0\'f0\'e8\'f2\'ec\'ee\'e3\'e5\'ed\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e5\'f4\'e5\'ea\'f2\'f3\f0\lang9\par
~\f1\lang1058\'c7\'e4\f0\lang9 i\f1\lang1058\'e1\'ed\'ee\'f1\'f2\f0\lang9 i \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\'e2\'e8\'f9\'f3\'e2\'e0\'f2\'e8\f0\lang9  \f1\lang1058\'f1\'e8\'f1\'f2\'ee\'eb\f0\lang9 i\f1\lang1058\'f7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e0\'f0\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'e0\'eb\'fc\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f2\'e8\'f1\'ea\f0\lang9\par
\f2\}\par
\f0 25. \f1\lang1058\'c7\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e2\'ee\'e4\'f3\f0\lang9  \f1\lang1058\'e0\'f0\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'e0\'eb\'fc\'ed\'ee\'bf \'e3i\'ef\'e5\'f0\'f2\'e5\'ed\'e7i\'bf \'efi\'e4\f2\lang9 -\f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'f2\'ee\'ea\f0\lang9  13\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'e4\'e8\'f1\'ef\'e0\'ed\'f1\'e5\'f0\'ed\'ee\'ec\'f3\f0\lang9  \f1\lang1058\'ee\'e1\'eb\f0\lang9 i\f1\lang1058\'ea\'f3\f0\lang9 . \f1\lang1058\'cf\f0\lang9 i\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'e5\'ec\'ee\'f6\f0\lang9 i\f1\lang1058\'e9\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'f1\'f2\'f0\'e5\'f1\'f3\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e2\'e8\'ed\'e8\'ea\f0\lang9  \f1\lang1058\'e3\f0\lang9 i\f1\lang1058\'ef\'e5\'f0\'f2\'e5\'ed\'e7\'e8\'e2\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'ea\'f0\'e8\'e7\f0\lang9 . \f1\lang1058\'c0\'d2\f2\lang9 -\f0 170/100 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'d7\'d1\'d1\f2\lang9 - \f0 50/\f1\lang1058\'f5\'e2\f0\lang9 . \f1\lang1058\'df\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'ec\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e7\'e0\'f1\f0\lang9 i\f1\lang1058\'e1\f0\lang9  \f1\lang1058\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'ca\'e0\'ef\'f2\'ee\'ef\'f0\'e8\'eb\f0\lang9\par
~\f1\lang1058\'ca\'ee\'f0\'e4\f0\lang9 i\f1\lang1058\'e0\'ec\f0\lang9 i\f1\lang1058\'ed\f0\lang9\par
~\f1\lang1058\'ca\'ee\'f0\'e2\f0\lang9 i\f1\lang1058\'f2\'ee\'eb\f0\lang9\par
~\f1\lang1058\'c4\'e8\'e3\'ee\'ea\'f1\'e8\'ed\f0\lang9\par
~\f1\lang1058\'cf\'e0\'ed\'e0\'ed\'e3\f0\lang9 i\f1\lang1058\'ed\f0\lang9\par
\f2\}\par
\f0 26. \f1\lang1058\'d7\'ee\'eb\'ee\'e2\f0\lang9 i\f1\lang1058\'ea\'f3\f0\lang9  33\f2 -\f1\lang1058\'f5\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  i\f1\lang1058\'e7\f0\lang9  \f1\lang1058\'e7\'f3\'ef\'e8\'ed\'ea\'ee\'fe\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'ff\f0\lang9  \f1\lang1058\'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec\f0\lang9  40 \f1\lang1058\'f5\'e2\'e8\'eb\'e8\'ed\f0\lang9  \f1\lang1058\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1058\'e7\'e0\f2\lang9 -\f1\lang1058\'ea\'f0\'e8\'f2\'e8\'e9\f0\lang9  \f1\lang1058\'ec\'e0\'f1\'e0\'e6\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'ff\f0\lang9  \f1\lang1058\'f2\'e0\f0\lang9  \f1\lang1058\'f8\'f2\'f3\'f7\'ed\'e5\f0\lang9  \f1\lang1058\'e4\'e8\'f5\'e0\'ed\'ed\'ff\f0\lang9 . \f1\lang1058\'df\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea\f0\lang9  \f1\lang1058\'ed\'e0\'e9\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\'f8\f0\lang9  i\f1\lang1058\'ec\'ee\'e2\f0\lang9 i\f1\lang1058\'f0\'ed\'ee\f0\lang9  \f1\lang1058\'f1\'e2\f0\lang9 i\f1\lang1058\'e4\'f7\'e8\'f2\'fc\f0\lang9  \f1\lang1058\'ef\'f0\'ee\f0\lang9  \f1\lang1058\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'f0\'e5\'e0\'ed\f0\lang9 i\f1\lang1058\'ec\'e0\'f6\f0\lang9 i\f1\lang1058\'e9\'ed\'e8\'f5\f0\lang9  \f1\lang1058\'e7\'e0\'f5\'ee\'e4\f0\lang9 i\f1\lang1058\'e2\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'c7\'e2\'f3\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e7\f0\lang9 i\f1\lang1058\'ed\'e8\'f6\'fc\f0\lang9\par
~\f1\lang1058\'cd\'e0\'ff\'e2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'ef\'f3\'eb\'fc\'f1\'f3\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'f7\'ed\'e8\'f5\f0\lang9  \f1\lang1058\'e0\'f0\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'ff\'f5\f0\lang9\par
~\f1\lang1058\'c0\'f0\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'e0\'eb\'fc\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f2\'e8\'f1\'ea\f0\lang9\par
~\f1\lang1058\'c0\'f3\'f1\'ea\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'ed\'ee\f0\lang9  \f1\lang1058\'ef\'f0\'ee\'f1\'eb\'f3\'f5\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1058\'f1\'e5\'f0\f2\lang9 -\f1\lang1058\'f6\'e5\'e2\f0\lang9 i \f1\lang1058\'f2\'ee\'ed\'e8\f0\lang9\par
~\f1\lang1058\'cf\'ee\'ff\'e2\'e0\f0\lang9  \f1\lang1058\'f1\'e0\'ec\'ee\'f1\'f2\f0\lang9 i\f1\lang1058\'e9\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'e4\'e8\'f5\'e0\'ed\'ed\'ff\f0\lang9\par
\f2\}\par
\f0 27. \f1\lang1058\'c4\f0\lang9 i\f1\lang1058\'e2\'f7\'e8\'ed\'e0\f0\lang9  18\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f1\'ea\'f3\'ef\'e0\'eb\'e0\'f1\'ff\f0\lang9  \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f5\'ee\'eb\'ee\f2\lang9 -\f1\lang1058\'e4\'ed\f0\lang9 i\f1\lang1058\'e9\f0\lang9  \f1\lang1058\'e2\'ee\'e4\f0\lang9 i. \f1\lang1058\'d7\'e5\'f0\'e5\'e7\f0\lang9  \f1\lang1058\'e4\'ee\'e1\'f3\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'f6\'fc\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ed\'e5\'bf \'e7\f3\rquote\f1\'ff\f2\lang9 -\f1\lang1058\'e2\'e8\'e2\'f1\'ff\f0\lang9  \f1\lang1058\'e3\'ee\'f1\'f2\'f0\'e8\'e9\f0\lang9  \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ed\'e0\'e4\'eb\'ee\'e1\'ea\'ee\'e2\f0\lang9 i\f1\lang1058\'e9\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'eb\'ff\'ed\'f6\f0\lang9 i \f1\lang1058\'f2\'e0\f0\lang9  \f1\lang1058\'f7\'e0\'f1\'f2\f0\lang9 i \f1\lang1058\'ef\'ee\'e7\'e8\'e2\'e8\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  \f1\lang1058\'f1\'e5\'f7\'ee\'e2\'e8\'e4\f0\lang9 i\f1\lang1058\'eb\'e5\'ed\'ed\'ff\f0\lang9 . \f1\lang1058\'d1\'e5\'f7\'ee\f2\lang9 -\f1\lang1058\'e2\'e8\'e4\f0\lang9 i\f1\lang1058\'eb\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'e1\'f3\'e2\'e0\'ba\'f2\'fc\'f1\'ff \'ec\'e0\'eb\'e8\'ec\'e8 \'ef\'ee\'f0\'f6i\'ff\'ec\'e8, \'f1\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'ec. \'cf\'f0\'e8 \'ef\'e0\'eb\'fc\'ef\'e0\'f6i\'bf \'ed\'e0\'e4\'eb\'ee\'e1\'ea\'ee\'e2\'ee\'bf \'e4i\'eb\'ff\'ed\'ea\'e8 \'e2\'e8\'f0\'e0\'e6\'e5\'ed\'e0 \'e1\'ee\'eb\'fe\f2\lang9 -\f1\lang1058\'f7\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9 . \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f1\'e5\'f7\f0\lang9 i: \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'ee\'ea\f0\lang9  \f2 - \f0 0,3 \f1\lang1058\'e3\f0\lang9 /\f1\lang1058\'eb\f0\lang9 ; \f1\lang1058\'eb\'e5\'e9\'ea\'ee\'f6\'e8\'f2\'e8\f0\lang9  \f2 - \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'e2\'f1\'e5\f0\lang9  \f1\lang1058\'ef\'ee\'eb\'e5\f0\lang9  \f1\lang1058\'e7\'ee\'f0\'f3\f0\lang9 ; \f1\lang1058\'e5\'f0\'e8\'f2\'f0\'ee\'f6\'e8\'f2\'e8\f0\lang9  \f1\lang1058\'ed\'e5\'e7\'ec\f0\lang9 i\f1\lang1058\'ed\'e5\'ed\f0\lang9 i \f2 - 10-\f0 15 \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'ef\'ee\'eb\f0\lang9 i \f1\lang1058\'e7\'ee\'f0\'f3\f0\lang9 , \f1\lang1058\'e1\'e0\'ea\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'bf \f2\lang9 - 3-\f0 4 \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'ef\'ee\'eb\f0\lang9 i \f1\lang1058\'e7\'ee\'f0\'f3\f0\lang9 . \f1\lang1058\'df\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'e0\'e3\'ed\'ee\'e7\f0\lang9  \f1\lang1058\'ed\'e0\'e9\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\'f8\f0\lang9  i\f1\lang1058\'ec\'ee\'e2\f0\lang9 i\f1\lang1058\'f0\'ed\'e8\'e9\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e8\'e9\f0\lang9  \f1\lang1058\'f6\'e8\'f1\'f2\'e8\'f2\f0\lang9\par
~\f1\lang1058\'c3\'e5\'ec\'ee\'f0\'ee\'e9\f0\lang9\par
~\f1\lang1058\'c0\'ed\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'f2\'f0\f0\lang9 i\f1\lang1058\'f9\'e8\'ed\'e0\f0\lang9\par
~\f1\lang1058\'c7\'e0\'ef\'e0\'eb\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e1\'e0\'f0\'f2\'ee\'eb\f0\lang9 i\f1\lang1058\'ed\f0\lang9 i\f1\lang1058\'ba\'e2\'e8\'f5 \'e7\'e0\'eb\'ee\'e7\par
~\'c2\'e0\'e3i\'edi\'f2\par
\f2\lang9\}\par
28. 76-\f1\lang1058\'f0\f0\lang9 i\f1\lang1058\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'f1\'f2\'e0\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\'ed\'f3\f0\lang9  \f1\lang1058\'f1\'f2\'e5\'ed\'ee\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'fe\f0\lang9  \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'e5\'e2\'ee\'fe\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  II \f1\lang1058\'c0\f0\lang9  \f1\lang1058\'f1\'f2\f0\lang9 . \f1\lang1058\'e3\'ee\'f1\'ef\f0\lang9 i\f1\lang1058\'f2\'e0\'eb\f0\lang9 i\f1\lang1058\'e7\'ee\'e2\'e0\'ed\'ee\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'e4\f0\lang9 i\f1\lang1058\'eb\'e5\'ed\'ed\'ff\f0\lang9  i\f1\lang1058\'ed\'f2\'e5\'ed\f2\lang9 -\f1\lang1058\'f1\'e8\'e2\'ed\'ee\'bf \'f2\'e5\'f0\'e0\'efi\'bf. \'ce\'e1\f3\rquote\f1\'ba\'ea\'f2\'e8\'e2\'ed\'ee: \'ed\'e0\'e1\'f0\'ff\'ea\'e8 \'ed\'e8\f2\lang9 -\f1\lang1058\'e6\'ed\f0\lang9 i\f1\lang1058\'f5\f0\lang9  \f1\lang1058\'ea\f0\lang9 i\f1\lang1058\'ed\'f6\f0\lang9 i\f1\lang1058\'e2\'ee\'ea\f0\lang9 , \f1\lang1058\'c0\'d2\f2\lang9 - \f0 140/90 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'d7\'d1\'d1\f2\lang9 -\f0 98/\f1\lang1058\'f5\'e2\f0\lang9 . \f1\lang1058\'df\'ea\'f3\f0\lang9  \f1\lang1058\'e4\'ee\'e7\'f3\f0\lang9  \f1\lang1058\'ef\'f0\'ee\'ef\'f0\'e0\'ed\'ee\'eb\'ee\'eb\'f3\f0\lang9  \f1\lang1058\'e4\'ee\'f6\f0\lang9 i\f1\lang1058\'eb\'fc\'ed\'ee\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'ec\'f3\f0\lang9 ?\par
\f2\{\par
\f0 ~20 \f1\lang1058\'ec\'e3\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ee\'ec\f0\lang9\par
~1 \f1\lang1058\'ec\'e3\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ee\'ec\f0\lang9\par
~60 \f1\lang1058\'ec\'e3\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ee\'ec\f0\lang9\par
~100 \f1\lang1058\'ec\'e3\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ee\'ec\f0\lang9\par
~120 \f1\lang1058\'ec\'e3\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e9\'ee\'ec\f0\lang9\par
\f2\}\par
\f0 29. \f1\lang1058\'c6\f0\lang9 i\f1\lang1058\'ed\'ea\'e0\f0\lang9  \f2 48-\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e1\'eb\'e8\'e7\'fc\'ea\'ee\f0\lang9  15\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\f2\lang9 -\f1\lang1058\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f1\'f2\'f0\'e0\'e6\'e4\'e0\'ba \'ed\'e0 \'e2\'e0\'f0\'e8\'ea\'ee\'e7\'ed\'f3 \'f5\'e2\'ee\'f0\'ee\'e1\'f3 \'ed\'e8\f2\lang9 -\f1\lang1058\'e6\'ed\f0\lang9 i\f1\lang1058\'f5\f0\lang9  \f1\lang1058\'ea\f0\lang9 i\f1\lang1058\'ed\'f6\f0\lang9 i\f1\lang1058\'e2\'ee\'ea\f0\lang9 . \f1\lang1058\'c7\'e0\f0\lang9  \f1\lang1058\'ee\'f1\'f2\'e0\'ed\'ed\f0\lang9 i 2 \f1\lang1058\'f0\'ee\'ea\'e8\f0\lang9  \f1\lang1058\'f2\'f0\'e8\'f7\f0\lang9 i \f1\lang1058\'e3\'ee\'f1\'ef\f0\lang9 i\f1\lang1058\'f2\'e0\'eb\f0\lang9 i\f1\lang1058\'e7\'ee\'e2\'e0\'ed\'e0\f0\lang9  \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e2\'ee\'e4\'f3\f0\lang9  \f1\lang1058\'f2\'f0\'ee\'ec\'e1\'ee\'e5\'ec\'e1\'ee\f2\lang9 -\f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'bf \'e4\'f0i\'e1\'ed\'e8\'f5 \'e3i\'eb\'ee\'ea \'eb\'e5\'e3\'e5\'ed\'e5\'e2\'ee\'bf \'e0\'f0\'f2\'e5\'f0i\'bf. \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'edi \'d3\'c7\'c4 \'e2\'e8\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'f4\'eb\'ee\'f2\'f3\'fe\'f7\'e8\'e9 \'f2\'f0\'ee\'ec\'e1 \'f3 \'f1\'e8\'f1\'f2\'e5\'eci \'ed\'e8\'e6\'ed\'fc\'ee\'bf \'ef\'ee\'f0\'ee\'e6\'ed\'e8\'f1\'f2\'ee\'bf \'e2\'e5\f2\lang9 -\f1\lang1058\'ed\'e8\f0\lang9 . \f1\lang1058\'df\'ea\'ee\'fe\f0\lang9  \f1\lang1058\'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'ebi\'ea\'f3\'e2\'e0\'eb\'fc\'ed\'e0 \'f2\'e0\'ea\'f2\'e8\'ea\'e0 \'f3 \'e4\'e0\'ed\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3?\par
\f2\lang9\{\par
\f0 ~I\f1\lang1058\'ec\'ef\'eb\'e0\'ed\'f2\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'ea\'e0\'e2\'e0\f2\lang9 -\f1\lang1058\'f4\f0\lang9 i\f1\lang1058\'eb\'fc\'f2\'f0\'f3\f0\lang9\par
~\f1\lang1058\'ca\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'e5\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'f3\'e2\'e0\'ed\'ed\'ff\f0\lang9\par
~\f1\lang1058\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'e0\f0\lang9  \f1\lang1058\'f2\'e5\'f0\'e0\'ef\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d1\'ef\'ee\'f1\'f2\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff\f0\lang9\par
~\f1\lang1058\'cc\f0\lang9 i\f1\lang1058\'f1\'f6\'e5\'e2\'e5\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'f3\'e2\'e0\'ed\'ed\'ff\f0\lang9\par
\f2\}\par
\f0 30. \f1\lang1058\'c2\f0\lang9  \f1\lang1058\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\f0\lang9 i \f1\lang1058\'c4\'d2\'cf\f0\lang9  \f1\lang1058\'ef\'ee\'f1\'f2\'f0\'e0\'e6\'e4\'e0\'eb\'e8\'e9\f0\lang9  27\f2 -\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f2\'f0\'e0\'e2\'ec\'f3\'e2\'e0\'e2\f0\lang9  \f1\lang1058\'e3\'f0\'f3\'e4\'ed\'f3\f0\lang9  \f1\lang1058\'ea\'eb\f0\lang9 i\f1\lang1058\'f2\'ea\'f3\f0\lang9 . \f1\lang1058\'ce\'e1\f0\lang9\rquote\f1\lang1058\'ba\f2\lang9 -\f1\lang1058\'ea\'f2\'e8\'e2\'ed\'ee\f0\lang9 : \f1\lang1058\'e7\'e0\'e4\'e8\'f8\'ea\'e0\f0\lang9 , \f1\lang1058\'e4\'e8\'f1\'f4\'e0\'e3\f0\lang9 i\f1\lang1058\'ff\f0\lang9 , \f1\lang1058\'f2\'e0\'f5\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ff\f0\lang9 , \f1\lang1058\'ed\'e0\'e1\'f3\'f5\'e0\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'f8\'e8\'e9\'ed\'e8\'f5\f0\lang9  \f1\lang1058\'e2\'e5\'ed\f0\lang9 . \f1\lang1058\'cf\'e5\'f0\'ea\'f3\'f2\'ee\'f0\'ed\'ee\f0\lang9 : \f1\lang1058\'f0\'ee\'e7\'f8\'e8\f2\lang9 -\f1\lang1058\'f0\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'ec\'e5\'e6\f0\lang9  \f1\lang1058\'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'bfi \'e2i\'e4\'ed\'ee\'f1\'ed\'ee\'bf\'f1\'e5\'f0\'f6\'e5\f2\lang9 -\f1\lang1058\'e2\'ee\'bf\'f2\'f3\'ef\'ee\'f1\'f2i. \'d2\'ee\'ed\'e8 \'f1\'e5\'f0\'f6\'ff \'e3\'eb\'f3\'f5i. \'c0\'d2\f2\lang9 - \f0 100/70 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 . \f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'c5\'ca\'c3\f0\lang9 : \f1\lang1058\'d7\'d1\'d1\f2\lang9 - \f0 100/\f1\lang1058\'f5\'e2\f0\lang9 , \f1\lang1058\'e7\'ed\'e8\'e6\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'e2\'ee\'eb\'fc\'f2\'e0\'e6\'f3\f0\lang9  QRS, \f1\lang1058\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'e0\f0\lang9  \f1\lang1058\'e0\'eb\'fc\'f2\'e5\'f0\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9 . \f1\lang1058\'df\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'ed\'e0\'e9\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\'f8\f0\lang9  i\f1\lang1058\'ec\'ee\'e2\f0\lang9 i\f1\lang1058\'f0\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'e0\'e3\'ed\'ee\'e7\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'d2\'e0\'ec\'ef\'ee\'ed\'e0\'e4\'e0\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'ff\f0\lang9\par
~\f1\lang1058\'d1\'ef\'ee\'ed\'f2\'e0\'ed\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'ef\'ed\'e5\'e2\'ec\'ee\'f2\'ee\'f0\'e0\'ea\'f1\f0\lang9\par
~\f1\lang1058\'c1\'f0\'ee\'ed\'f5\f0\lang9 i\f1\lang1058\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'e0\'f1\'f2\'ec\'e0\f0\lang9\par
~\f1\lang1058\'cd\'e0\'e1\'f0\'ff\'ea\f0\lang9  \f1\lang1058\'eb\'e5\'e3\'e5\'ed\'fc\f0\lang9\par
~\f1\lang1058\'d2\'f0\'ee\'ec\'e1\'ee\'e5\'ec\'e1\'ee\'eb\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'eb\'e5\'e3\'e5\'ed\'e5\'e2\'ee\'bf\'e0\'f0\'f2\'e5\'f0i\'bfpar \par
\f2\lang9\}\f4\par
}
 