{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs22\lang9 1. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'e6\f0\lang9 i\f1\lang1058\'ed\'ea\'e8\f0\lang9  50\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'f0\'e0\'ef\'f2\'ee\'e2\'ee\f0\lang9  \f1\lang1058\'e2\'e8\'ed\'e8\'ea\f0\lang9  \f1\lang1058\'ed\'e0\'ef\'e0\'e4\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'e5\'e1\'e8\'f2\'f2\'ff\f0\lang9 , \f1\lang1058\'f9\'ee\f0\lang9  \f1\lang1058\'f1\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'e6\'f3\'e2\'e0\'e2\'f1\'ff\f0\lang9  \f1\lang1058\'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'fe\f0\lang9  \f1\lang1058\'f1\'eb\'e0\'e1\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fe\f0\lang9 . \f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'c5\'ca\'c3\f0\lang9 : \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9  \f1\lang1058\'ef\'f0\'e0\f2\lang9 -\f1\lang1058\'e2\'e8\'eb\'fc\'ed\'e8\'e9\f0\lang9 , \f1\lang1058\'d7\'d1\'d1\f2\lang9 - \f0 170/\f1\lang1058\'f5\'e2\f0\lang9 ., QRS\f2 - \f0 0,10 \f1\lang1058\'f1\f0\lang9 . \f1\lang1058\'cf\f0\lang9 i\f1\lang1058\'f1\'eb\'ff\f0\lang9  \f1\lang1058\'ec\'e0\'f1\'e0\'e6\'f3\f0\lang9  \f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e4\f0\lang9 i\f1\lang1058\'eb\'ff\'ed\'f6\f0\lang9 i \f1\lang1058\'ea\'e0\'f0\'ee\'f2\'e8\'e4\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'f1\'e8\'ed\'f3\'f1\'e0\f0\lang9  \f1\lang1058\'e7\'ec\'e5\'ed\'f8\'e8\'eb\'e0\'f1\'fc\f0\lang9  \f1\lang1058\'d7\'d1\'d1\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  75/\f1\lang1058\'f5\'e2\f0\lang9 . \f1\lang1058\'df\'ea\'e5\f0\lang9  \f1\lang1058\'ef\'ee\'f0\'f3\'f8\'e5\'ed\f2\lang9 -\f1\lang1058\'ed\'ff\f0\lang9  \f1\lang1058\'f0\'e8\'f2\'ec\'f3\f0\lang9  \f1\lang1058\'e1\'f3\'eb\'ee\f0\lang9  \f1\lang1058\'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e5 \'f3 \'f5\'e2\'ee\'f0\'ee\'e3\'ee?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'cd\'e0\'e4\'f8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ef\'e0\'f0\'ee\'ea\'f1\'e8\'e7\'ec\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'f2\'e0\'f5\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'cd\'e0\'e4\'f8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'e5\'ea\'f1\'f2\'f0\'e0\'f1\'e8\'f1\'f2\'ee\'eb\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'cf\'e0\'f0\'ee\'ea\'f1\'e8\'e7\'ec\f0\lang9  \f1\lang1058\'ec\'e8\'e3\'ee\'f2\'eb\'e8\'e2\'ee\'bf \'e0\'f0\'e8\'f2\'eci\'bf\par
~\'d8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0 \'ef\'e0\'f0\'ee\'ea\'f1\'e8\'e7\'ec\'e0\'eb\'fc\'ed\'e0 \'f2\'e0\'f5i\'ea\'e0\'f0\'e4i\'ff\par
~\'d8\'eb\'f3\'ed\'ee\'f7\'ea\'ee\'e2\'e0 \'e5\'ea\'f1\'f2\'f0\'e0\'f1\'e8\'f1\'f2\'ee\'ebi\'ff\par
\f2\lang9\}\par
\f0 2. \f1\lang1058\'d5\'e2\'ee\'f0\'e8\'e9\f0\lang9  55\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e2\'e8\'f1\'eb\'ee\'e2\'eb\'fe\'ba \'f1\'ea\'e0\'f0\'e3\'e8 \'ed\'e0 \'e4\'ee\'eci\'f8\'ea\'f3 \'ea\'f0\'ee\'e2i \'f3 \'e2\'e8\'e3\'eb\'ff\'e4i \'e7\'e3\'f3\'f1\'f2\'eai\'e2 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'bf \'f4\'ee\'f0\'ec\'e8. \'cf\'f0\'e8 \'f1\'ee\'ed\'ee\'e3\'f0\'e0\'f4i\'bf: \'f3 \'f1\'e5\'f7\'ee\'e2\'ee\'ec\'f3 \'eci\'f5\'f3\'f0i \'ef\'ee \'ef\'f0\'e0\'e2i\'e9 \'e1i\'f7\'edi\'e9 \'f1\'f2i\'ed\'f6i \'ed\'e0\'ff\'e2\'ed\'e5 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e5 \'f3\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e4\'ee 1,2\'f51,1 \'f1\'ec. \'d3 \'f1\'e5\'f7i: \'ef\'e8\'f2\'ee\'ec\'e0 \'e2\'e0\'e3\'e0 \f2\lang9 - \f0 1010, \f1\lang1058\'f0\'e5\'e0\'ea\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'ea\'e8\'f1\'eb\'e0\f0\lang9 , \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'ee\'ea\f0\lang9  0,13 \f1\lang1058\'e3\f0\lang9 /\f1\lang1058\'eb\f0\lang9 , \f1\lang1058\'eb\'e5\'e9\'ea\f0\lang9 .\f2 - 10-\f0 15 \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ef\f0\lang9 /\f1\lang1058\'e7\f0\lang9 ., \f1\lang1058\'e5\'f0\f0\lang9 .\f2 - \f1\lang1058\'e2\'f1\'b3 \'ef/\'e7. \'df\'ea\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4i\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'ed\'e0\'e9\'e1i\'eb\'fc\'f8 \'f2\'ee\'f7\'ed\'ee \'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e4\'e0\'ed\'ee\'bf \'ea\'ebi\'edi\'f7\'ed\'ee\'bf \'ea\'e0\'f0\'f2\'e8\'ed\'e8?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'d6\'e8\'f1\'f2\'ee\'f1\'ea\'ee\'ef\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d6\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'f4\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d3\'f0\'ee\'f4\'eb\'ee\'f3\'ec\'e5\'f2\'f0\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'c5\'ea\'f1\'ea\'f0\'e5\'f2\'ee\'f0\'ed\'e0\f0\lang9  \f1\lang1058\'f3\'f0\'ee\'e3\'f0\'e0\'f4\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d0\'e5\'ed\'ee\'f1\'f6\'e8\'ed\'f2\f0\lang9 i\f1\lang1058\'e3\'f0\'e0\'f4\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
\f2\}\par
\f0 3. \f1\lang1058\'d7\'ee\'eb\'ee\'e2\f0\lang9 i\f1\lang1058\'ea\f0\lang9  46\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\f0\lang9  i\f1\lang1058\'ec\'ef\'eb\'e0\'ed\'f2\'ee\'e2\'e0\'ed\'e8\'ec\f0\lang9  \f1\lang1058\'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ee\'f1\'f2\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'ec\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'e4\f0\lang9  \f1\lang1058\'f7\'e0\'f1\f0\lang9  \f1\lang1058\'f0\'e5\f2\lang9 -\f1\lang1058\'ec\'ee\'ed\'f2\'f3\f0\lang9  \f1\lang1058\'ed\'e0\'f1\'f2\f0\lang9 i\f1\lang1058\'eb\'fc\'ed\'ee\'bf \'eb\'e0\'ec\'ef\'e8 \'ee\'f2\'f0\'e8\'ec\'e0\'e2 \'eb\'e5\'e3\'ea\'f3 \'f2\'f0\'e0\'e2\'ec\'f3 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'f0\'f3\'ec\'ee\'ec, \'efi\'f1\'eb\'ff \'f7\'ee\'e3\'ee \'e2i\'ed \'e2\'ef\'f0\'ee\'e4\'ee\'e2\'e6 \'e4\'e5\'eai\'eb\'fc\'ea\'ee\'f5 \'f5\'e2\'e8\'eb\'e8\'ed \'e1\'f3\'e2 \'ed\'e5\'ef\'f0\'e8\f2\lang9 -\f1\lang1058\'f2\'ee\'ec\'ed\'e8\'e9\f0\lang9 . \f1\lang1058\'ce\'e1\f0\lang9\rquote\f1\lang1058\'ba\'ea\'f2\'e8\'e2\'ed\'ee: \'f6i\'e0\'ed\'ee\'e7 \'f8\'eai\'f0\'e8, \'c0\'d2\f2\lang9 -\f0 60/0 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'d7\'d1\'d1\f2\lang9 - \f0 25/\f1\lang1058\'f5\'e2\f0\lang9 . \f1\lang1058\'cd\'e0\'e9\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\'f8\f0\lang9  i\f1\lang1058\'ec\'ee\f2\lang9 -\f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'f0\'ed\'ee\'fe\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'f7\'e8\'ed\'ee\'fe\f0\lang9  \f1\lang1058\'ed\'e5\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\f0\lang9 i \f1\lang1058\'ea\'f0\'ee\'e2\'ee\f2\lang9 -\f1\lang1058\'ee\'e1\f0\lang9 i\f1\lang1058\'e3\'f3\f0\lang9  \f1\lang1058\'ba:\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'c0\'f2\'f0\f0\lang9 i\f1\lang1058\'ee\'e2\'e5\'ed\'f2\'f0\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'e0\f0\lang9  \f1\lang1058\'e1\'eb\'ee\'ea\'e0\'e4\'e0\f0\lang9\par
~\f1\lang1058\'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e5\'f5\'e0\'ed\f0\lang9 i\f1\lang1058\'f7\'ed\'e0\f0\lang9  \f1\lang1058\'e4\'e8\'f1\'ee\'f6\f0\lang9 i\f1\lang1058\'e0\'f6\f0\lang9 i\f1\lang1058\'ff\f0\lang9\par
~\f1\lang1058\'d2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'f7\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f8\'ee\'ea\f0\lang9\par
~\f1\lang1058\'d2\'f0\'ee\'ec\'e1\'ee\'e5\'ec\'e1\'ee\'eb\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'eb\'e5\'e3\'e5\'ed\'e5\'e2\'ee\'bf \'e0\'f0\'f2\'e5\'f0i\'bf\par
~I\'f8\'e5\'eci\'f7\'ed\'e8\'e9 i\'ed\'f1\'f3\'eb\'fc\'f2\par
\f2\lang9\}\par
\f0 4. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'bf 67\f2\lang9 -\f1\lang1058\'ec\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9 , \f1\lang1058\'f9\'ee\f0\lang9  \f1\lang1058\'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1058\'ed\'e0\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'ea\'f3\'e2\'e0\'ed\'ed\f0\lang9 i \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'ef\'f0\'e8\'e2\'ee\'e4\'f3\f0\lang9  \f1\lang1058\'e7\'e0\'e3\'ee\'f1\'f2\'f0\'e5\'ed\'ed\'ff\f0\lang9  \f1\lang1058\'f5\'f0\'ee\'ed\f0\lang9 i\f2 -\f1\lang1058\'f7\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'f2\'f0\'ee\'ec\'e1\'ee\'f4\'eb\'e5\'e1\f0\lang9 i\f1\lang1058\'f2\'f3\f0\lang9  \f1\lang1058\'e3\'eb\'e8\'e1\'ee\'ea\'e8\'f5\f0\lang9  \f1\lang1058\'e2\'e5\'ed\f0\lang9  \f1\lang1058\'ef\'f0\'e0\f2\lang9 -\f1\lang1058\'e2\'ee\'bf \'e3\'ee\'eci\'eb\'ea\'e8, \'f0\'e0\'ef\'f2\'ee\'e2\'ee \'e7\f3\rquote\f1\'ff\'e2\'e8\'eb\'e0\'f1\'ff \'f0i\'e7\'ea\'e0 \'f1\'eb\'e0\'e1\f2\lang9 -\f1\lang1058\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'eb\f0\lang9 i\f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e9\f0\lang9  \f1\lang1058\'ef\'ee\'eb\'ee\'e2\'e8\'ed\f0\lang9 i \f1\lang1058\'e3\'f0\'f3\'e4\'ed\'ee\'bf \'ea\'ebi\'f2\'ea\'e8, \'e7\'e0\f2\lang9 -\f1\lang1058\'e4\'e8\'f8\'ea\'e0\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  40/\f1\lang1058\'f5\'e2\f0\lang9 ., \f1\lang1058\'ea\'e0\'f8\'e5\'eb\'fc\f0\lang9 , \f1\lang1058\'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'f1\'eb\'e0\'e1\f2\lang9 -\f1\lang1058\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9 . \f1\lang1058\'cd\'e0\f0\lang9  \f1\lang1058\'c5\'ca\'c3\f0\lang9 : \f1\lang1058\'f0\'e8\'f2\'ec\f0\lang9  \f1\lang1058\'f1\'e8\'ed\'f3\'f1\'ee\'e2\'e8\'e9\f0\lang9 , \f1\lang1058\'e2\f0\lang9 i\f1\lang1058\'e4\'f5\'e8\'eb\'e5\'ed\f2\lang9 -\f1\lang1058\'ed\'ff\f0\lang9  \f1\lang1058\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'ee\'bf \'e2i\'f1i \'f1\'e5\'f0\'f6\'ff \'e2\'ef\'f0\'e0\'e2\'ee, \'ed\'e5\'ef\'ee\'e2\'ed\'e0 \'e1\'eb\'ee\'ea\'e0\'e4\'e0 \'ef\'f0\'e0\'e2\'ee\'bf \'edi\'e6\'ea\'e8 \'ef\'f3\'f7\'ea\'e0 \'c3i\'f1\'e0. \'df\'ea\'e8\'e9 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'edi\'e9 \'e4i\'e0\'e3\'ed\'ee\'e7?\par
\f2\lang9\{\par
\f0 ~\f1\lang1058\'d2\'f0\'ee\'ec\'e1\'ee\'e5\'ec\'e1\'ee\'eb\f0\lang9 i\f1\lang1058\'ff\f0\lang9  \f1\lang1058\'eb\'e5\'e3\'e5\'ed\'e5\'e2\'ee\'bf \'e0\'f0\'f2\'e5\'f0i\'bf\par
~\'c3\'ee\'f1\'f2\'f0\'e8\'e9 i\'ed\'f4\'e0\'f0\'ea\'f2 \'eci\'ee\'ea\'e0\'f0\'e4\'e0\par
~\'c7\'e0\'ea\'f0\'e8\'f2\'e8\'e9 \'ef\'ed\'e5\'e2\'ec\'ee\'f2\'ee\'f0\'e0\'ea\'f1\par
~\'cbi\'e2\'ee\'e1i\'f7\'ed\'e0 \'eci\'e6\'f0\'e5\'e1\'e5\'f0\'ed\'e0 \'ed\'e5\'e2\'f0\'e0\'eb\'e3i\'ff\par
~\'c3\'ee\'f1\'f2\'f0\'e0 \'ef\'eb\'e5\'e2\'f0\'ee\'ef\'ed\'e5\'e2\'ec\'ee\'edi\'ff\par
\f2\lang9\}\par
\f0 5. \f1\lang1058\'d3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\'e3\'ee\f0\lang9  35\f2 -\f1\lang1058\'f2\'e8\f0\lang9  \f1\lang1058\'f0\'ee\'ea\f0\lang9 i\f1\lang1058\'e2\f0\lang9  \f1\lang1058\'e7\f0\lang9  i\f1\lang1058\'ed\'f4\'e5\'ea\'f6\f0\lang9 i\f1\lang1058\'e9\'ed\'e8\'ec\f0\lang9  \f1\lang1058\'e5\'ed\'e4\'ee\'ea\'e0\'f0\'e4\'e8\'f2\'ee\'ec\f0\lang9  \f1\lang1058\'e7\f0\lang9  \f1\lang1058\'f3\'f0\'e0\'e6\'e5\'ed\'ed\'ff\'ec\f0\lang9  \f1\lang1058\'e0\'ee\'f0\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f0\lang9  \f1\lang1058\'ea\'eb\'e0\'ef\'e0\'ed\'f3\f0\lang9  \f1\lang1058\'e2\'e8\'ed\'e8\'ea\f0\lang9  i\f1\lang1058\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'e1\f0\lang9 i\f1\lang1058\'eb\'fc\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ef\'ee\'ef\'e5\'f0\'e5\f2\lang9 -\f1\lang1058\'ea\'f3\f0\lang9 , \f1\lang1058\'e7\'eb\f0\lang9 i\f1\lang1058\'e2\'e0\f0\lang9  \f1\lang1058\'f2\'e0\f0\lang9  \f1\lang1058\'f1\'ef\'f0\'e0\'e2\'e0\f0\lang9 , \f1\lang1058\'ff\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'e1\'f3\'e2\f0\lang9  \f1\lang1058\'f0\'ee\'e7\'f6\f0\lang9 i\f1\lang1058\'ed\'e5\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'ff\'ea\f0\lang9  i\f1\lang1058\'ed\'f4\'e0\'f0\'ea\'f2\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ee\'ea\f0\lang9 . \f1\lang1058\'cf\'f0\'ee\'f2\'ff\'e3\'ee\'ec\f0\lang9  \f1\lang1058\'e4\'ee\'e1\'e8\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'f5\'e2\'ee\'f0\'ee\f2\lang9 -\f1\lang1058\'e3\'ee\f0\lang9  \f1\lang1058\'ef\'ee\'f1\'e8\'eb\'e8\'eb\'e8\'f1\'fc\f0\lang9  \f1\lang1058\'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e0\f0\lang9  \f1\lang1058\'f1\'eb\'e0\'e1\'ea\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9 , \f1\lang1058\'e0\'ef\'e0\'f2\f0\lang9 i\f1\lang1058\'ff\f0\lang9 , \f1\lang1058\'f2\'e0\'f5\f0\lang9 i\f1\lang1058\'ea\'e0\'f0\'e4\f0\lang9 i\f1\lang1058\'ff\f0\lang9 , \f1\lang1058\'e0\'f0\'f2\'e5\'f0\f0\lang9 i\f1\lang1058\'e0\'eb\'fc\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'f2\'e8\'f1\'ea\f0\lang9  \f1\lang1058\'e7\'ed\'e8\'e7\'e8\'e2\'f1\'ff\f0\lang9  \f1\lang1058\'e4\'ee\f0\lang9  60/0 \f1\lang1058\'ec\'ec\f0\lang9  \f1\lang1058\'f0\'f2\f0\lang9 .\f1\lang1058\'f1\'f2\f0\lang9 ., \f1\lang1058\'e7\f0\lang9\rquote\f1\lang1058\'ff\'e2\'e8\'eb\'e8\'f1\'ff\f0\lang9  \f1\lang1058\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff\f0\lang9 , \f1\lang1058\'ef\'f0\'ee\f2\lang9 -\f1\lang1058\'ed\'ee\'f1\f0\lang9 , \f1\lang1058\'f5\'ee\'eb\'ee\'e4\'ed\'e8\'e9\f0\lang9  \f1\lang1058\'eb\'e8\'ef\'ea\'e8\'e9\f0\lang9  \f1\lang1058\'ef\f0\lang9 i\f1\lang1058\'f2\f0\lang9 , \f1\lang1058\'ee\'eb\f0\lang9 i\f1\lang1058\'e3\'f3\'f0\f0\lang9 i\f1\lang1058\'ff\f0\lang9 . \f1\lang1058\'d7\'e8\'ec\f0\lang9  \f1\lang1058\'f3\'f1\'ea\'eb\'e0\'e4\'ed\'e8\'e2\'f1\'ff\f0\lang9  \f1\lang1058\'ef\'e5\'f0\'e5\'e1\f0\lang9 i\f1\lang1058\'e3\f0\lang9  \f1\lang1058\'e7\'e0\'f5\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'ed\'ff\f0\lang9 ?\par
\f2\{\par
\f0 ~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'ed\'e0\'e4\'ed\'e8\'f0\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'e2\'ed\'e0\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'ee\'ea\f0\lang9  \f1\lang1058\'ea\'f0\'ee\'e2\'ee\'e2\'e8\'eb\'e8\'e2\'f3\f0\lang9  \f1\lang1058\'f3\f0\lang9  \f1\lang1058\'ed\'e0\'e4\'ed\'e8\'f0\'ed\'e8\'ea\'e8\f0\lang9\par
~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ea\'ee\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9  \f1\lang1058\'e2\'ed\'e0\'f1\'eb\f0\lang9 i\f1\lang1058\'e4\'ee\'ea\f0\lang9  i\f1\lang1058\'ed\'f4\'e0\'f0\'ea\'f2\'f3\f0\lang9  \f1\lang1058\'ed\'e8\'f0\'ea\'e8\f0\lang9\par
~\f1\lang1058\'c3\'ee\'f1\'f2\'f0\'e0\f0\lang9  \f1\lang1058\'f1\'e5\'f0\'f6\'e5\'e2\'e0\f0\lang9  \f1\lang1058\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\f0\lang9 i\f1\lang1058\'f1\'f2\'fc\f0\lang9\par
~I\f1\lang1058\'ed\'f4\'e0\'f0\'ea\'f2\f0\lang9  \f1\lang1058\'f1\'e5\'eb\'e5\'e7\f0\lang9 i\f1\lang1058\'ed\'ea\'e8\f0\lang9\par
~I\f1\lang1058\'ed\'f4\'e0\'f0\'ea\'f2\f0\lang9  \f1\lang1058\'ec\'ee\'e7\'ea\'f3\f0\lang9\par
\f2\}\par
}
 